<project name="CrystalBall" default="cryApplet" xmlns:ivy="antlib:org.apache.ivy.ant">
    
  <property name="debug" location="on" />
  <property name="dist" location="./bin" />
  <property name="deploy" location="/home/fred/dev/vshake/vshake/shake" />

  <target name="xmlComp" description="jclark XML Parser">
    <javac srcdir="com/jclark" debug="${debug}" includeantruntime="false" />
  </target>

  <target name="wddxComp" description="allaire WDDX Package" depends="xmlComp">
    <javac srcdir="com/allaire" debug="${debug}" includeantruntime="false" />
  </target>

  <target name="lrcUtilComp" description="lrc Util">
    <javac srcdir="com/lrc/util" debug="${debug}" includeantruntime="false" />
  </target>

  <target name="bubble" description="Bubble">
    <javac srcdir="com/lrc/soap" debug="${debug}" includeantruntime="false" />
    <javac srcdir="com/lrc/soap/demo" debug="${debug}" includeantruntime="false" />
  </target>


  <target name="lrcSwingComp" description="lrc Swing" depends="lrcUtilComp">
    <javac srcdir="com/lrc/swing" debug="${debug}" includeantruntime="false" />
  </target>

  <target name="cryComp" description="VShake Crystal Ball" depends="lrcUtilComp,wddxComp">
    <javac srcdir="com/vshake/crystal" debug="${debug}" includeantruntime="false" />
  </target>

  <target name="cryApplet" description="Crystal Ball Applet" depends="cryComp">
    <mkdir dir="${dist}" />
    <!-- <javac srcdir="." includes="RemoteBall.java" includeantruntime="false" /> -->
    <jar destfile="${dist}/cry.jar"  
         basedir="./"
         index="true"
         includes="*.class,com/**"
         excludes="**/*.java,**/*.jpeg,**/*.form"
    />
  </target>

  <target name="deploy" description="Deploy Jar File" depends="cryApplet">
    <copy file= "${dist}/cry.jar" todir="${deploy}" />
  </target>
</project>
