<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.InvalidTokenException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.PartialCharException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.InvalidTokenException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="com.jclark.xml.tok.TokenException.html#_top_">com.jclark.xml.tok.TokenException</a>
                           |
                           +----com.jclark.xml.tok.InvalidTokenException
</pre>
<hr>
<dl>
  <dt> public class <b>InvalidTokenException</b>
  <dt> extends <a href="com.jclark.xml.tok.TokenException.html#_top_">TokenException</a>
</dl>
Thrown to indicate that the byte subarray being tokenized does not start
 with a legal XML token and cannot start one if more bytes are added.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DUPLICATE_ATTRIBUTE"><b>DUPLICATE_ATTRIBUTE</b></a>
  <dd>  A duplicate attribute was specified.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ILLEGAL_CHAR"><b>ILLEGAL_CHAR</b></a>
  <dd>  The character or byte at the specified offset is not allowed
 at that point.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XML_TARGET"><b>XML_TARGET</b></a>
  <dd>  The target of a processing instruction was XML.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getOffset()"><b>getOffset</b></a>()
  <dd>  Returns the offset after the longest initial subarray
 which could start a legal XML token.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ILLEGAL_CHAR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ILLEGAL_CHAR</b>
<pre>
 public static final byte ILLEGAL_CHAR
</pre>
<dl>
  <dd> The character or byte at the specified offset is not allowed
 at that point.<p>
</dl>
<a name="XML_TARGET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>XML_TARGET</b>
<pre>
 public static final byte XML_TARGET
</pre>
<dl>
  <dd> The target of a processing instruction was XML.<p>
</dl>
<a name="DUPLICATE_ATTRIBUTE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>DUPLICATE_ATTRIBUTE</b>
<pre>
 public static final byte DUPLICATE_ATTRIBUTE
</pre>
<dl>
  <dd> A duplicate attribute was specified.<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getOffset()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getOffset"><b>getOffset</b></a>
<pre>
 public final int getOffset()
</pre>
<dl>
  <dd> Returns the offset after the longest initial subarray
 which could start a legal XML token.
<p>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public final byte getType()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.PartialCharException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
