<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.MarkupDeclarationEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.LocatedEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.ParseLocation.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.MarkupDeclarationEvent
</h1>
<dl>
  <dt> public interface <b>MarkupDeclarationEvent</b>
</dl>
Information about a markup declaration.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.base.Application.html#markupDeclaration">markupDeclaration</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ATTRIBUTE"><b>ATTRIBUTE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ELEMENT"><b>ELEMENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GENERAL_ENTITY"><b>GENERAL_ENTITY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOTATION"><b>NOTATION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PARAMETER_ENTITY"><b>PARAMETER_ENTITY</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeName()"><b>getAttributeName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDTD()"><b>getDTD</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ATTRIBUTE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ATTRIBUTE</b>
<pre>
 public static final int ATTRIBUTE
</pre>
<a name="ELEMENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ELEMENT</b>
<pre>
 public static final int ELEMENT
</pre>
<a name="GENERAL_ENTITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GENERAL_ENTITY</b>
<pre>
 public static final int GENERAL_ENTITY
</pre>
<a name="PARAMETER_ENTITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PARAMETER_ENTITY</b>
<pre>
 public static final int PARAMETER_ENTITY
</pre>
<a name="NOTATION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOTATION</b>
<pre>
 public static final int NOTATION
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public abstract int getType()
</pre>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public abstract String getName()
</pre>
<a name="getAttributeName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeName"><b>getAttributeName</b></a>
<pre>
 public abstract String getAttributeName()
</pre>
<a name="getDTD()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDTD"><b>getDTD</b></a>
<pre>
 public abstract <a href="com.jclark.xml.parse.DTD.html#_top_">DTD</a> getDTD()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.LocatedEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.ParseLocation.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
