<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.StartCdataSectionEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.ProcessingInstructionEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.StartDocumentTypeDeclarationEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.StartCdataSectionEvent
</h1>
<dl>
  <dt> public interface <b>StartCdataSectionEvent</b>
</dl>
Information about the start of a CDATA section.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.base.Application.html#startCdataSection">startCdataSection</a>
</dl>
<hr>
<a name="index"></a>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.ProcessingInstructionEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.StartDocumentTypeDeclarationEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
