<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.parse.ParserBase
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.OpenEntity.html#_top_">Previous</a>  <a href="Package-com.jclark.xml.parse.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.parse.ParserBase
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.parse.ParserBase
</pre>
<hr>
<dl>
  <dt> public class <b>ParserBase</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#entityManager"><b>entityManager</b></a>
  <dd> 
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#locale"><b>locale</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParserBase()"><b>ParserBase</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEntityManager(com.jclark.xml.parse.EntityManager)"><b>setEntityManager</b></a>(EntityManager)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLocale(java.util.Locale)"><b>setLocale</b></a>(Locale)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="entityManager"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>entityManager</b>
<pre>
 protected <a href="com.jclark.xml.parse.EntityManager.html#_top_">EntityManager</a> entityManager
</pre>
<a name="locale"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>locale</b>
<pre>
 protected Locale locale
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ParserBase"></a>
<a name="ParserBase()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParserBase</b>
<pre>
 public ParserBase()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setEntityManager(com.jclark.xml.parse.EntityManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEntityManager"><b>setEntityManager</b></a>
<pre>
 public void setEntityManager(<a href="com.jclark.xml.parse.EntityManager.html#_top_">EntityManager</a> entityManager)
</pre>
<a name="setLocale(java.util.Locale)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLocale"><b>setLocale</b></a>
<pre>
 public void setLocale(Locale locale)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.OpenEntity.html#_top_">Previous</a>  <a href="Package-com.jclark.xml.parse.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
