<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.DTD
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.CommentEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.ElementType.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.DTD
</h1>
<dl>
  <dt> public interface <b>DTD</b>
</dl>
Information about a DTD.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXTERNAL_SUBSET_NAME"><b>EXTERNAL_SUBSET_NAME</b></a>
  <dd>  The external subset declared in the document type declaration
 is modelled as a parameter entity with this name.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#GENERAL_ENTITY"><b>GENERAL_ENTITY</b></a>
  <dd>  Indicates a general entity.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOTATION"><b>NOTATION</b></a>
  <dd>  Indicates an entity declared with a NOTATION declaration.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PARAMETER_ENTITY"><b>PARAMETER_ENTITY</b></a>
  <dd>  Indicates a parameter entity.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#elementTypeNames()"><b>elementTypeNames</b></a>()
  <dd>  Returns an enumeration over the names of element types which were
 declared in the DTD or for which attributes were declared in the DTD.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#entityNames(byte)"><b>entityNames</b></a>(byte)
  <dd>  Returns an enumeration over the names of entities of the
 specified type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDocumentTypeName()"><b>getDocumentTypeName</b></a>()
  <dd>  Returns the document type name or null if there was no DOCTYPE
 declaration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getElementType(java.lang.String)"><b>getElementType</b></a>(String)
  <dd>  Returns information about the element type with the specified name,
 or null if there was neither an ELEMENT nor an ATTLIST declaration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEntity(byte, java.lang.String)"><b>getEntity</b></a>(byte, String)
  <dd>  Returns information about the entity with the specified name
 and type or null if there was no such entity declared.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isComplete()"><b>isComplete</b></a>()
  <dd>  Returns true if the complete DTD was processed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isStandalone()"><b>isStandalone</b></a>()
  <dd>  Returns true if <code>standalone="yes"</code> was specified in the
 XML declaration.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="GENERAL_ENTITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>GENERAL_ENTITY</b>
<pre>
 public static final byte GENERAL_ENTITY
</pre>
<dl>
  <dd> Indicates a general entity.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getEntity">getEntity</a>, <a href="#entityNames">entityNames</a>
  </dl></dd>
</dl>
<a name="PARAMETER_ENTITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PARAMETER_ENTITY</b>
<pre>
 public static final byte PARAMETER_ENTITY
</pre>
<dl>
  <dd> Indicates a parameter entity.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getEntity">getEntity</a>, <a href="#entityNames">entityNames</a>
  </dl></dd>
</dl>
<a name="NOTATION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOTATION</b>
<pre>
 public static final byte NOTATION
</pre>
<dl>
  <dd> Indicates an entity declared with a NOTATION declaration.<p>
  <dd><dl> 
    <dt> <b>See Also:</b>
    <dd> <a href="#getEntity">getEntity</a>, <a href="#entityNames">entityNames</a>
  </dl></dd>
</dl>
<a name="EXTERNAL_SUBSET_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXTERNAL_SUBSET_NAME</b>
<pre>
 public static final String EXTERNAL_SUBSET_NAME
</pre>
<dl>
  <dd> The external subset declared in the document type declaration
 is modelled as a parameter entity with this name.
 This will not be included in the names enumerated by
 <code>entityNames</code>.
 If there is an external subset then its contents will
 be preceded by a StartEntityReferenceEvent with this name,
 and followed by an EndEntityReferenceEvent.<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getDocumentTypeName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDocumentTypeName"><b>getDocumentTypeName</b></a>
<pre>
 public abstract String getDocumentTypeName()
</pre>
<dl>
  <dd> Returns the document type name or null if there was no DOCTYPE
 declaration.
<p>
</dl>
<a name="getEntity(byte, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEntity"><b>getEntity</b></a>
<pre>
 public abstract <a href="com.jclark.xml.parse.Entity.html#_top_">Entity</a> getEntity(byte entityType,
                                  String name)
</pre>
<dl>
  <dd> Returns information about the entity with the specified name
 and type or null if there was no such entity declared.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#GENERAL_ENTITY">GENERAL_ENTITY</a>, <a href="#PARAMETER_ENTITY">PARAMETER_ENTITY</a>, <a href="#NOTATION">NOTATION</a>
  </dl></dd>
</dl>
<a name="entityNames(byte)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="entityNames"><b>entityNames</b></a>
<pre>
 public abstract Enumeration entityNames(byte entityType)
</pre>
<dl>
  <dd> Returns an enumeration over the names of entities of the
 specified type.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#GENERAL_ENTITY">GENERAL_ENTITY</a>, <a href="#PARAMETER_ENTITY">PARAMETER_ENTITY</a>, <a href="#NOTATION">NOTATION</a>
  </dl></dd>
</dl>
<a name="getElementType(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getElementType"><b>getElementType</b></a>
<pre>
 public abstract <a href="com.jclark.xml.parse.ElementType.html#_top_">ElementType</a> getElementType(String name)
</pre>
<dl>
  <dd> Returns information about the element type with the specified name,
 or null if there was neither an ELEMENT nor an ATTLIST declaration.
<p>
</dl>
<a name="elementTypeNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="elementTypeNames"><b>elementTypeNames</b></a>
<pre>
 public abstract Enumeration elementTypeNames()
</pre>
<dl>
  <dd> Returns an enumeration over the names of element types which were
 declared in the DTD or for which attributes were declared in the DTD.
<p>
</dl>
<a name="isComplete()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isComplete"><b>isComplete</b></a>
<pre>
 public abstract boolean isComplete()
</pre>
<dl>
  <dd> Returns true if the complete DTD was processed.
<p>
</dl>
<a name="isStandalone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isStandalone"><b>isStandalone</b></a>
<pre>
 public abstract boolean isStandalone()
</pre>
<dl>
  <dd> Returns true if <code>standalone="yes"</code> was specified in the
 XML declaration.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.CommentEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.ElementType.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
