<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.CommentEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.CharacterDataEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.DTD.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.CommentEvent
</h1>
<dl>
  <dt> public interface <b>CommentEvent</b>
  <dt> extends <a href="com.jclark.xml.parse.LocatedEvent.html#_top_">LocatedEvent</a>
</dl>
Information about a comment
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.base.Application.html#comment">comment</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getComment()"><b>getComment</b></a>()
  <dd>  Returns the body of the comment occurring between
 the <code>&lt;--</code> and <code>--&gt;</code>.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getComment()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getComment"><b>getComment</b></a>
<pre>
 public abstract String getComment()
</pre>
<dl>
  <dd> Returns the body of the comment occurring between
 the <code>&lt;--</code> and <code>--&gt;</code>.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.CharacterDataEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.DTD.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
