<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.ContentToken
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.Buffer.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.Encoding.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.ContentToken
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.jclark.xml.tok.Token.html#_top_">com.jclark.xml.tok.Token</a>
           |
           +----com.jclark.xml.tok.ContentToken
</pre>
<hr>
<dl>
  <dt> public class <b>ContentToken</b>
  <dt> extends <a href="com.jclark.xml.tok.Token.html#_top_">Token</a>
</dl>
Represents information returned by <code>Encoding.tokenizeContent</code>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.tok.Encoding.html#tokenizeContent">tokenizeContent</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ContentToken()"><b>ContentToken</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeNameEnd(int)"><b>getAttributeNameEnd</b></a>(int)
  <dd>  Returns the index following the last character of the name of the
 attribute index <code>i</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeNameStart(int)"><b>getAttributeNameStart</b></a>(int)
  <dd>  Returns the index of the first character of the name of the
 attribute index <code>i</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeSpecifiedCount()"><b>getAttributeSpecifiedCount</b></a>()
  <dd>  Returns the number of attributes specified in the start-tag
 or empty element tag.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeValueEnd(int)"><b>getAttributeValueEnd</b></a>(int)
  <dd>  Returns the index of the closing quote attribute index <code>i</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeValueStart(int)"><b>getAttributeValueStart</b></a>(int)
  <dd>  Returns the index of the character following the opening quote of
 attribute index <code>i</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isAttributeNormalized(int)"><b>isAttributeNormalized</b></a>(int)
  <dd>  Returns true if attribute index <code>i</code> does not need to
 be normalized.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ContentToken"></a>
<a name="ContentToken()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ContentToken</b>
<pre>
 public ContentToken()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getAttributeSpecifiedCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeSpecifiedCount"><b>getAttributeSpecifiedCount</b></a>
<pre>
 public final int getAttributeSpecifiedCount()
</pre>
<dl>
  <dd> Returns the number of attributes specified in the start-tag
 or empty element tag.
<p>
</dl>
<a name="getAttributeNameStart(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeNameStart"><b>getAttributeNameStart</b></a>
<pre>
 public final int getAttributeNameStart(int i)
</pre>
<dl>
  <dd> Returns the index of the first character of the name of the
 attribute index <code>i</code>.
<p>
</dl>
<a name="getAttributeNameEnd(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeNameEnd"><b>getAttributeNameEnd</b></a>
<pre>
 public final int getAttributeNameEnd(int i)
</pre>
<dl>
  <dd> Returns the index following the last character of the name of the
 attribute index <code>i</code>.
<p>
</dl>
<a name="getAttributeValueStart(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeValueStart"><b>getAttributeValueStart</b></a>
<pre>
 public final int getAttributeValueStart(int i)
</pre>
<dl>
  <dd> Returns the index of the character following the opening quote of
 attribute index <code>i</code>.
<p>
</dl>
<a name="getAttributeValueEnd(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeValueEnd"><b>getAttributeValueEnd</b></a>
<pre>
 public final int getAttributeValueEnd(int i)
</pre>
<dl>
  <dd> Returns the index of the closing quote attribute index <code>i</code>.
<p>
</dl>
<a name="isAttributeNormalized(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isAttributeNormalized"><b>isAttributeNormalized</b></a>
<pre>
 public final boolean isAttributeNormalized(int i)
</pre>
<dl>
  <dd> Returns true if attribute index <code>i</code> does not need to
 be normalized.  This is an optimization that allows further processing
 of the attribute to be avoided when it is known that normalization
 cannot change the value of the attribute.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.Buffer.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.Encoding.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
