<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.parse.Messages
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.EntityManagerImpl.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.OpenEntity.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.parse.Messages
</h1>
<pre>
java.lang.Object
   |
   +----java.util.ResourceBundle
           |
           +----java.util.ListResourceBundle
                   |
                   +----com.jclark.xml.parse.Messages
</pre>
<hr>
<dl>
  <dt> public class <b>Messages</b>
  <dt> extends ListResourceBundle
</dl>
A <code>ResourceBundle</code> for the text of messages used
 in <code>NotWellFormedException</code>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.NotWellFormedException.html#_top_">NotWellFormedException</a>, Parser
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Messages()"><b>Messages</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContents()"><b>getContents</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Messages"></a>
<a name="Messages()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Messages</b>
<pre>
 public Messages()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getContents()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContents"><b>getContents</b></a>
<pre>
 protected Object[][] getContents()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.util.ListResourceBundle.html#getContents()">getContents</a> in class ListResourceBundle
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.EntityManagerImpl.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.OpenEntity.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
