<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.ProcessingInstructionEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.ParseLocation.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.StartCdataSectionEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.ProcessingInstructionEvent
</h1>
<dl>
  <dt> public interface <b>ProcessingInstructionEvent</b>
  <dt> extends <a href="com.jclark.xml.parse.LocatedEvent.html#_top_">LocatedEvent</a>
</dl>
Information about a processing instruction.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.base.Application.html#processingInstruction">processingInstruction</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInstruction()"><b>getInstruction</b></a>()
  <dd>  Returns the part of the processing instruction following the
 target.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Returns the target of the processing instruction.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public abstract String getName()
</pre>
<dl>
  <dd> Returns the target of the processing instruction.
<p>
</dl>
<a name="getInstruction()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInstruction"><b>getInstruction</b></a>
<pre>
 public abstract String getInstruction()
</pre>
<dl>
  <dd> Returns the part of the processing instruction following the
 target.  Leading white space is not included.
 The string will be empty rather than null if the processing
 instruction contains only a target.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.ParseLocation.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.StartCdataSectionEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
