<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.base.Parser
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.base.html">This Package</a>  <a href="com.jclark.xml.parse.base.Application.html#_top_">Previous</a>  <a href="Package-com.jclark.xml.parse.base.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.base.Parser
</h1>
<dl>
  <dt> public interface <b>Parser</b>
</dl>
An XML Parser.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.base.Application.html#_top_">Application</a>, <a href="com.jclark.xml.parse.EntityManager.html#_top_">EntityManager</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseDocument(com.jclark.xml.parse.OpenEntity)"><b>parseDocument</b></a>(OpenEntity)
  <dd>  Parses an XML document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setApplication(com.jclark.xml.parse.base.Application)"><b>setApplication</b></a>(Application)
  <dd>  Sets the <code>Application</code>, which will receive information
 about the XML document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEntityManager(com.jclark.xml.parse.EntityManager)"><b>setEntityManager</b></a>(EntityManager)
  <dd>  Sets the <code>EntityManager</code> which will be used
 to access external entities referenced in the document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLocale(java.util.Locale)"><b>setLocale</b></a>(Locale)
  <dd>  Sets the locale to be used for error messages.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setEntityManager(com.jclark.xml.parse.EntityManager)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEntityManager"><b>setEntityManager</b></a>
<pre>
 public abstract void setEntityManager(<a href="com.jclark.xml.parse.EntityManager.html#_top_">EntityManager</a> entityManager)
</pre>
<dl>
  <dd> Sets the <code>EntityManager</code> which will be used
 to access external entities referenced in the document.
<p>
</dl>
<a name="setApplication(com.jclark.xml.parse.base.Application)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setApplication"><b>setApplication</b></a>
<pre>
 public abstract void setApplication(<a href="com.jclark.xml.parse.base.Application.html#_top_">Application</a> application)
</pre>
<dl>
  <dd> Sets the <code>Application</code>, which will receive information
 about the XML document.
<p>
</dl>
<a name="setLocale(java.util.Locale)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLocale"><b>setLocale</b></a>
<pre>
 public abstract void setLocale(Locale locale)
</pre>
<dl>
  <dd> Sets the locale to be used for error messages.
<p>
</dl>
<a name="parseDocument(com.jclark.xml.parse.OpenEntity)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseDocument"><b>parseDocument</b></a>
<pre>
 public abstract void parseDocument(<a href="com.jclark.xml.parse.OpenEntity.html#_top_">OpenEntity</a> entity) throws <a href="com.jclark.xml.parse.ApplicationException.html#_top_">ApplicationException</a>, IOException
</pre>
<dl>
  <dd> Parses an XML document.  The current <code>EntityManager</code>,
 <code>Application</code> and <code>Locale</code> will be used
 for the entire parse. If no <code>EntityManager</code> has been
 set, a default <code>EntityManager</code> will be used.
 If no <code>Locale</code> has been set, the default <code>Locale</code>
 as returned by <code>Locale.getDefault</code> will be used.
 If no <code>Application</code> has been set, no information about
 the document will be reported, but an exception will be thrown if
 the document is not well-formed.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> entity - the document entity of the XML document; the InputStream
 of the document entity will be closed after parsing
    <dt> <b>Throws:</b> <a href="com.jclark.xml.parse.NotWellFormedException.html#_top_">NotWellFormedException</a>
    <dd> if the document is not well-formed
    <dt> <b>Throws:</b> IOException
    <dd> if an IO error occurs
    <dt> <b>Throws:</b> <a href="com.jclark.xml.parse.ApplicationException.html#_top_">ApplicationException</a>
    <dd> if any of the <code>Application</code>
 methows throw an Exception
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.base.html">This Package</a>  <a href="com.jclark.xml.parse.base.Application.html#_top_">Previous</a>  <a href="Package-com.jclark.xml.parse.base.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
