<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.Encoding
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.ContentToken.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.Position.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.Encoding
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.tok.Encoding
</pre>
<hr>
<dl>
  <dt> public abstract class <b>Encoding</b>
  <dt> extends Object
</dl>
An <code>Encoding</code> object corresponds to a possible
 encoding (a mapping from characters to sequences of bytes).
 It provides operations on byte arrays
 that represent all or part of a parsed XML entity in that encoding.
 <p>
 The set of ASCII characters excluding <code>$@\^`{}~</code>
 have a special status; these are called <i>XML significant</i>
 characters.
 <p>
 This class imposes certain restrictions on an encoding:
 <ul>
 <li>the encoding must be stateless;
 <li>a single byte must not encode more than one character;
 <li>all XML significant characters must be encoded by the same number
 of bytes, and no character may be encoded by fewer bytes.
 </ul>
 <p>
 Several methods operate on byte subarrays. The subarray is specified
 by a byte array <code>buf</code> and two integers,
 <code>off</code> and <code>end</code>; <code>off</code>
 gives the index in <code>buf</code> of the first byte of the subarray
 and <code>end</code> gives the
 index in <code>buf</code> of the byte immediately after the last byte.
 <p>
 Use the <code>getInitialEncoding</code> method to get an
 <code>Encoding</code> object to use to start parsing an entity.
 <p>
 The main operations provided by <code>Encoding</code> are
 <code>tokenizeProlog</code>, <code>tokenizeContent</code> and
 <code>tokenizeCdataSection</code>;
 these are used to divide up an XML entity into tokens.
 <code>tokenizeProlog</code> is used for the prolog of an XML document
 as well as for the external subset and parameter entities (except
 when referenced in an <code>EntityValue</code>);
 it can also be used for parsing the <code>Misc</code>* that follows
 the document element.
 <code>tokenizeContent</code> is used for the document element and for
 parsed general entities that are referenced in <code>content</code>
 except for CDATA sections.
 <code>tokenizeCdataSection</code> is used for CDATA sections, following
 the <code>&lt;![CDATA[</code> up to and including the <code>]]&gt;</code>.
 <p>
 <code>tokenizeAttributeValue</code> and <code>tokenizeEntityValue</code>
 are used to further divide up tokens returned by <code>tokenizeProlog</code>
 and <code>tokenizeContent</code>; they are also used to divide up entities
 referenced in attribute values or entity values.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_ATTRIBUTE_VALUE_S"><b>TOK_ATTRIBUTE_VALUE_S</b></a>
  <dd>  Represents a white space character in an attribute value,
 excluding white space characters that are part of line boundaries.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_CDATA_SECT_CLOSE"><b>TOK_CDATA_SECT_CLOSE</b></a>
  <dd>  Represents the end of a CDATA section <code>]]></code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_CDATA_SECT_OPEN"><b>TOK_CDATA_SECT_OPEN</b></a>
  <dd>  Represents the start of a CDATA section <code>&lt;![CDATA[</code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_CHAR_PAIR_REF"><b>TOK_CHAR_PAIR_REF</b></a>
  <dd>  Represents a numeric character reference (decimal or hexadecimal),
 when the referenced character is greater than 0xFFFF and so is
 represented by a pair of chars.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_CHAR_REF"><b>TOK_CHAR_REF</b></a>
  <dd>  Represents a numeric character reference (decimal or hexadecimal),
 when the referenced character is less than or equal to 0xFFFF
 and so is represented by a single char.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_CLOSE_BRACKET"><b>TOK_CLOSE_BRACKET</b></a>
  <dd>  Represents <code>]</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_CLOSE_PAREN"><b>TOK_CLOSE_PAREN</b></a>
  <dd>  Represents a <code>)</code> in the prolog that is not
 followed immediately by any of
  <code>*</code>, <code>+</code> or <code>?</code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_CLOSE_PAREN_ASTERISK"><b>TOK_CLOSE_PAREN_ASTERISK</b></a>
  <dd>  Represents <code>)*</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_CLOSE_PAREN_PLUS"><b>TOK_CLOSE_PAREN_PLUS</b></a>
  <dd>  Represents <code>)+</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_CLOSE_PAREN_QUESTION"><b>TOK_CLOSE_PAREN_QUESTION</b></a>
  <dd>  Represents <code>)?</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_COMMA"><b>TOK_COMMA</b></a>
  <dd>  Represents <code>,</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_COMMENT"><b>TOK_COMMENT</b></a>
  <dd>  Represents a comment <code>&lt;!-- comment --&gt;</code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_COND_SECT_CLOSE"><b>TOK_COND_SECT_CLOSE</b></a>
  <dd>  Represents <code>]]&gt;</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_COND_SECT_OPEN"><b>TOK_COND_SECT_OPEN</b></a>
  <dd>  Represents <code>&lt;![</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_DATA_CHARS"><b>TOK_DATA_CHARS</b></a>
  <dd>  Represents one or more characters of data.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_DATA_NEWLINE"><b>TOK_DATA_NEWLINE</b></a>
  <dd>  Represents a newline (CR, LF or CR followed by LF) in data.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_DECL_CLOSE"><b>TOK_DECL_CLOSE</b></a>
  <dd>  Represents <code>&gt;</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_DECL_OPEN"><b>TOK_DECL_OPEN</b></a>
  <dd>  Represents <code>&lt;!NAME</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_EMPTY_ELEMENT_NO_ATTS"><b>TOK_EMPTY_ELEMENT_NO_ATTS</b></a>
  <dd>  Represents an empty element tag <code>&lt;name/&gt;</code>,
 that doesn't have any attribute specifications.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_EMPTY_ELEMENT_WITH_ATTS"><b>TOK_EMPTY_ELEMENT_WITH_ATTS</b></a>
  <dd>  Represents an empty element tag <code>&lt;name att="val"/&gt;</code>,
 that contains one or more attribute specifications.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_END_TAG"><b>TOK_END_TAG</b></a>
  <dd>  Represents a complete end-tag <code>&lt;/name&gt;</code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_ENTITY_REF"><b>TOK_ENTITY_REF</b></a>
  <dd>  Represents a general entity reference.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_LITERAL"><b>TOK_LITERAL</b></a>
  <dd>  Represents a literal (EntityValue, AttValue, SystemLiteral or
 PubidLiteral).
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_MAGIC_ENTITY_REF"><b>TOK_MAGIC_ENTITY_REF</b></a>
  <dd>  Represents a general entity reference to a one of the 5 predefined
 entities <code>amp</code>, <code>lt</code>, <code>gt</code>,
 <code>quot</code>, <code>apos</code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_NAME"><b>TOK_NAME</b></a>
  <dd>  Represents a name in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_NAME_ASTERISK"><b>TOK_NAME_ASTERISK</b></a>
  <dd>  Represents a name followed immediately by <code>*</code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_NAME_PLUS"><b>TOK_NAME_PLUS</b></a>
  <dd>  Represents a name followed immediately by <code>+</code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_NAME_QUESTION"><b>TOK_NAME_QUESTION</b></a>
  <dd>  Represents a name followed immediately by <code>?</code>.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_NMTOKEN"><b>TOK_NMTOKEN</b></a>
  <dd>  Represents a name token in the prolog that is not a name.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_OPEN_BRACKET"><b>TOK_OPEN_BRACKET</b></a>
  <dd>  Represents <code>[</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_OPEN_PAREN"><b>TOK_OPEN_PAREN</b></a>
  <dd>  Represents a <code>(</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_OR"><b>TOK_OR</b></a>
  <dd>  Represents <code>|</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_PARAM_ENTITY_REF"><b>TOK_PARAM_ENTITY_REF</b></a>
  <dd>  Represents a parameter entity reference in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_PERCENT"><b>TOK_PERCENT</b></a>
  <dd>  Represents a <code>%</code> in the prolog that does not start
 a parameter entity reference.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_PI"><b>TOK_PI</b></a>
  <dd>  Represents a processing instruction.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_POUND_NAME"><b>TOK_POUND_NAME</b></a>
  <dd>  Represents <code>#NAME</code> in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_PROLOG_S"><b>TOK_PROLOG_S</b></a>
  <dd>  Represents whitespace in the prolog.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_START_TAG_NO_ATTS"><b>TOK_START_TAG_NO_ATTS</b></a>
  <dd>  Represents a complete start-tag <code>&lt;name&gt;</code>,
 that doesn't have any attribute specifications.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_START_TAG_WITH_ATTS"><b>TOK_START_TAG_WITH_ATTS</b></a>
  <dd>  Represents a complete start-tag <code>&lt;name att="val"&gt;</code>,
 that contains one or more attribute specifications.
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TOK_XML_DECL"><b>TOK_XML_DECL</b></a>
  <dd>  Represents an XML declaration or text declaration (a processing
 instruction whose target is <code>xml</code>).
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#convert(byte[], int, int, char[], int)"><b>convert</b></a>(byte[], int, int, char[], int)
  <dd>  Convert bytes to characters.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEncoding(java.lang.String)"><b>getEncoding</b></a>(String)
  <dd>  Returns an <code>Encoding</code> corresponding to
 the specified IANA character set name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getFixedBytesPerChar()"><b>getFixedBytesPerChar</b></a>()
  <dd>  Returns the number of bytes required to represent each <code>char</code>,
 or zero if different <code>char</code>s are represented by different
 numbers of bytes.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInitialEncoding(byte[], int, int, com.jclark.xml.tok.Token)"><b>getInitialEncoding</b></a>(byte[], int, int, Token)
  <dd>  Returns an encoding object to be used to start parsing an external entity.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInternalEncoding()"><b>getInternalEncoding</b></a>()
  <dd>  Returns an <code>Encoding</code> object for use with internal entities.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMinBytesPerChar()"><b>getMinBytesPerChar</b></a>()
  <dd>  Returns the minimum number of bytes required to represent a single
 character in this encoding.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPublicId(byte[], int, int)"><b>getPublicId</b></a>(byte[], int, int)
  <dd>  Checks that a literal contained in the specified byte subarray
 is a legal public identifier and returns a string with
 the normalized content of the public id.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSingleByteEncoding(java.lang.String)"><b>getSingleByteEncoding</b></a>(String)
  <dd>  Returns an <code>Encoding</code> for entities encoded with
 a single-byte encoding (an encoding in which each byte represents
 exactly one character).
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#matchesXMLString(byte[], int, int, java.lang.String)"><b>matchesXMLString</b></a>(byte[], int, int, String)
  <dd>  Returns true if the specified byte subarray is equal to the string.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#movePosition(byte[], int, int, com.jclark.xml.tok.Position)"><b>movePosition</b></a>(byte[], int, int, Position)
  <dd>  Moves a position forward.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skipIgnoreSect(byte[], int, int)"><b>skipIgnoreSect</b></a>(byte[], int, int)
  <dd>  Skips over an ignored conditional section.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skipS(byte[], int, int)"><b>skipS</b></a>(byte[], int, int)
  <dd>  Skips over XML whitespace characters at the start of the specified
 subarray.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tokenizeAttributeValue(byte[], int, int, com.jclark.xml.tok.Token)"><b>tokenizeAttributeValue</b></a>(byte[], int, int, Token)
  <dd>  Scans the first token of a byte subarrary that contains part of
 literal attribute value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tokenizeCdataSection(byte[], int, int, com.jclark.xml.tok.Token)"><b>tokenizeCdataSection</b></a>(byte[], int, int, Token)
  <dd>  Scans the first token of a byte subarrary that starts with the
 content of a CDATA section.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tokenizeContent(byte[], int, int, com.jclark.xml.tok.ContentToken)"><b>tokenizeContent</b></a>(byte[], int, int, ContentToken)
  <dd>  Scans the first token of a byte subarrary that contains content.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tokenizeEntityValue(byte[], int, int, com.jclark.xml.tok.Token)"><b>tokenizeEntityValue</b></a>(byte[], int, int, Token)
  <dd>  Scans the first token of a byte subarrary that contains part of
 literal entity value.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#tokenizeProlog(byte[], int, int, com.jclark.xml.tok.Token)"><b>tokenizeProlog</b></a>(byte[], int, int, Token)
  <dd>  Scans the first token of a byte subarray that contains part of a
 prolog.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="TOK_DATA_CHARS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_DATA_CHARS</b>
<pre>
 public static final int TOK_DATA_CHARS
</pre>
<dl>
  <dd> Represents one or more characters of data.<p>
</dl>
<a name="TOK_DATA_NEWLINE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_DATA_NEWLINE</b>
<pre>
 public static final int TOK_DATA_NEWLINE
</pre>
<dl>
  <dd> Represents a newline (CR, LF or CR followed by LF) in data.<p>
</dl>
<a name="TOK_START_TAG_NO_ATTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_START_TAG_NO_ATTS</b>
<pre>
 public static final int TOK_START_TAG_NO_ATTS
</pre>
<dl>
  <dd> Represents a complete start-tag <code>&lt;name&gt;</code>,
 that doesn't have any attribute specifications.<p>
</dl>
<a name="TOK_START_TAG_WITH_ATTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_START_TAG_WITH_ATTS</b>
<pre>
 public static final int TOK_START_TAG_WITH_ATTS
</pre>
<dl>
  <dd> Represents a complete start-tag <code>&lt;name att="val"&gt;</code>,
 that contains one or more attribute specifications.<p>
</dl>
<a name="TOK_EMPTY_ELEMENT_NO_ATTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_EMPTY_ELEMENT_NO_ATTS</b>
<pre>
 public static final int TOK_EMPTY_ELEMENT_NO_ATTS
</pre>
<dl>
  <dd> Represents an empty element tag <code>&lt;name/&gt;</code>,
 that doesn't have any attribute specifications.<p>
</dl>
<a name="TOK_EMPTY_ELEMENT_WITH_ATTS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_EMPTY_ELEMENT_WITH_ATTS</b>
<pre>
 public static final int TOK_EMPTY_ELEMENT_WITH_ATTS
</pre>
<dl>
  <dd> Represents an empty element tag <code>&lt;name att="val"/&gt;</code>,
 that contains one or more attribute specifications.<p>
</dl>
<a name="TOK_END_TAG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_END_TAG</b>
<pre>
 public static final int TOK_END_TAG
</pre>
<dl>
  <dd> Represents a complete end-tag <code>&lt;/name&gt;</code>.<p>
</dl>
<a name="TOK_CDATA_SECT_OPEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_CDATA_SECT_OPEN</b>
<pre>
 public static final int TOK_CDATA_SECT_OPEN
</pre>
<dl>
  <dd> Represents the start of a CDATA section <code>&lt;![CDATA[</code>.<p>
</dl>
<a name="TOK_CDATA_SECT_CLOSE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_CDATA_SECT_CLOSE</b>
<pre>
 public static final int TOK_CDATA_SECT_CLOSE
</pre>
<dl>
  <dd> Represents the end of a CDATA section <code>]]></code>.<p>
</dl>
<a name="TOK_ENTITY_REF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_ENTITY_REF</b>
<pre>
 public static final int TOK_ENTITY_REF
</pre>
<dl>
  <dd> Represents a general entity reference.<p>
</dl>
<a name="TOK_MAGIC_ENTITY_REF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_MAGIC_ENTITY_REF</b>
<pre>
 public static final int TOK_MAGIC_ENTITY_REF
</pre>
<dl>
  <dd> Represents a general entity reference to a one of the 5 predefined
 entities <code>amp</code>, <code>lt</code>, <code>gt</code>,
 <code>quot</code>, <code>apos</code>.<p>
</dl>
<a name="TOK_CHAR_REF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_CHAR_REF</b>
<pre>
 public static final int TOK_CHAR_REF
</pre>
<dl>
  <dd> Represents a numeric character reference (decimal or hexadecimal),
 when the referenced character is less than or equal to 0xFFFF
 and so is represented by a single char.<p>
</dl>
<a name="TOK_CHAR_PAIR_REF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_CHAR_PAIR_REF</b>
<pre>
 public static final int TOK_CHAR_PAIR_REF
</pre>
<dl>
  <dd> Represents a numeric character reference (decimal or hexadecimal),
 when the referenced character is greater than 0xFFFF and so is
 represented by a pair of chars.<p>
</dl>
<a name="TOK_PI"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_PI</b>
<pre>
 public static final int TOK_PI
</pre>
<dl>
  <dd> Represents a processing instruction.<p>
</dl>
<a name="TOK_XML_DECL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_XML_DECL</b>
<pre>
 public static final int TOK_XML_DECL
</pre>
<dl>
  <dd> Represents an XML declaration or text declaration (a processing
 instruction whose target is <code>xml</code>).<p>
</dl>
<a name="TOK_COMMENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_COMMENT</b>
<pre>
 public static final int TOK_COMMENT
</pre>
<dl>
  <dd> Represents a comment <code>&lt;!-- comment --&gt;</code>.
 This can occur both in the prolog and in content.<p>
</dl>
<a name="TOK_ATTRIBUTE_VALUE_S"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_ATTRIBUTE_VALUE_S</b>
<pre>
 public static final int TOK_ATTRIBUTE_VALUE_S
</pre>
<dl>
  <dd> Represents a white space character in an attribute value,
 excluding white space characters that are part of line boundaries.<p>
</dl>
<a name="TOK_PARAM_ENTITY_REF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_PARAM_ENTITY_REF</b>
<pre>
 public static final int TOK_PARAM_ENTITY_REF
</pre>
<dl>
  <dd> Represents a parameter entity reference in the prolog.<p>
</dl>
<a name="TOK_PROLOG_S"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_PROLOG_S</b>
<pre>
 public static final int TOK_PROLOG_S
</pre>
<dl>
  <dd> Represents whitespace in the prolog.
 The token contains one or more whitespace characters.<p>
</dl>
<a name="TOK_DECL_OPEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_DECL_OPEN</b>
<pre>
 public static final int TOK_DECL_OPEN
</pre>
<dl>
  <dd> Represents <code>&lt;!NAME</code> in the prolog.<p>
</dl>
<a name="TOK_DECL_CLOSE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_DECL_CLOSE</b>
<pre>
 public static final int TOK_DECL_CLOSE
</pre>
<dl>
  <dd> Represents <code>&gt;</code> in the prolog.<p>
</dl>
<a name="TOK_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_NAME</b>
<pre>
 public static final int TOK_NAME
</pre>
<dl>
  <dd> Represents a name in the prolog.<p>
</dl>
<a name="TOK_NMTOKEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_NMTOKEN</b>
<pre>
 public static final int TOK_NMTOKEN
</pre>
<dl>
  <dd> Represents a name token in the prolog that is not a name.<p>
</dl>
<a name="TOK_POUND_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_POUND_NAME</b>
<pre>
 public static final int TOK_POUND_NAME
</pre>
<dl>
  <dd> Represents <code>#NAME</code> in the prolog.<p>
</dl>
<a name="TOK_OR"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_OR</b>
<pre>
 public static final int TOK_OR
</pre>
<dl>
  <dd> Represents <code>|</code> in the prolog.<p>
</dl>
<a name="TOK_PERCENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_PERCENT</b>
<pre>
 public static final int TOK_PERCENT
</pre>
<dl>
  <dd> Represents a <code>%</code> in the prolog that does not start
 a parameter entity reference.
 This can occur in an entity declaration.<p>
</dl>
<a name="TOK_OPEN_PAREN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_OPEN_PAREN</b>
<pre>
 public static final int TOK_OPEN_PAREN
</pre>
<dl>
  <dd> Represents a <code>(</code> in the prolog.<p>
</dl>
<a name="TOK_CLOSE_PAREN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_CLOSE_PAREN</b>
<pre>
 public static final int TOK_CLOSE_PAREN
</pre>
<dl>
  <dd> Represents a <code>)</code> in the prolog that is not
 followed immediately by any of
  <code>*</code>, <code>+</code> or <code>?</code>.<p>
</dl>
<a name="TOK_OPEN_BRACKET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_OPEN_BRACKET</b>
<pre>
 public static final int TOK_OPEN_BRACKET
</pre>
<dl>
  <dd> Represents <code>[</code> in the prolog.<p>
</dl>
<a name="TOK_CLOSE_BRACKET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_CLOSE_BRACKET</b>
<pre>
 public static final int TOK_CLOSE_BRACKET
</pre>
<dl>
  <dd> Represents <code>]</code> in the prolog.<p>
</dl>
<a name="TOK_LITERAL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_LITERAL</b>
<pre>
 public static final int TOK_LITERAL
</pre>
<dl>
  <dd> Represents a literal (EntityValue, AttValue, SystemLiteral or
 PubidLiteral).<p>
</dl>
<a name="TOK_NAME_QUESTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_NAME_QUESTION</b>
<pre>
 public static final int TOK_NAME_QUESTION
</pre>
<dl>
  <dd> Represents a name followed immediately by <code>?</code>.<p>
</dl>
<a name="TOK_NAME_ASTERISK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_NAME_ASTERISK</b>
<pre>
 public static final int TOK_NAME_ASTERISK
</pre>
<dl>
  <dd> Represents a name followed immediately by <code>*</code>.<p>
</dl>
<a name="TOK_NAME_PLUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_NAME_PLUS</b>
<pre>
 public static final int TOK_NAME_PLUS
</pre>
<dl>
  <dd> Represents a name followed immediately by <code>+</code>.<p>
</dl>
<a name="TOK_COND_SECT_OPEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_COND_SECT_OPEN</b>
<pre>
 public static final int TOK_COND_SECT_OPEN
</pre>
<dl>
  <dd> Represents <code>&lt;![</code> in the prolog.<p>
</dl>
<a name="TOK_COND_SECT_CLOSE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_COND_SECT_CLOSE</b>
<pre>
 public static final int TOK_COND_SECT_CLOSE
</pre>
<dl>
  <dd> Represents <code>]]&gt;</code> in the prolog.<p>
</dl>
<a name="TOK_CLOSE_PAREN_QUESTION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_CLOSE_PAREN_QUESTION</b>
<pre>
 public static final int TOK_CLOSE_PAREN_QUESTION
</pre>
<dl>
  <dd> Represents <code>)?</code> in the prolog.<p>
</dl>
<a name="TOK_CLOSE_PAREN_ASTERISK"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_CLOSE_PAREN_ASTERISK</b>
<pre>
 public static final int TOK_CLOSE_PAREN_ASTERISK
</pre>
<dl>
  <dd> Represents <code>)*</code> in the prolog.<p>
</dl>
<a name="TOK_CLOSE_PAREN_PLUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_CLOSE_PAREN_PLUS</b>
<pre>
 public static final int TOK_CLOSE_PAREN_PLUS
</pre>
<dl>
  <dd> Represents <code>)+</code> in the prolog.<p>
</dl>
<a name="TOK_COMMA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>TOK_COMMA</b>
<pre>
 public static final int TOK_COMMA
</pre>
<dl>
  <dd> Represents <code>,</code> in the prolog.<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="convert(byte[], int, int, char[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="convert"><b>convert</b></a>
<pre>
 public abstract int convert(byte sourceBuf[],
                             int sourceStart,
                             int sourceEnd,
                             char targetBuf[],
                             int targetStart)
</pre>
<dl>
  <dd> Convert bytes to characters.
 The bytes on <code>sourceBuf</code> between <code>sourceStart</code>
 and <code>sourceEnd</code> are converted to characters and stored
 in <code>targetBuf</code> starting at <code>targetStart</code>.
 <code>(targetBuf.length - targetStart) * getMinBytesPerChar()</code>
 must be at greater than or equal to
 <code>sourceEnd - sourceStart</code>.
 If <code>getFixedBytesPerChar</code> returns a value greater than 0,
 then the return value will be equal to
 <code>(sourceEnd - sourceStart)/getFixedBytesPerChar()</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of characters stored into <code>targetBuf</code>
    <dt> <b>See Also:</b>
    <dd> <a href="#getFixedBytesPerChar">getFixedBytesPerChar</a>
  </dl></dd>
</dl>
<a name="getFixedBytesPerChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getFixedBytesPerChar"><b>getFixedBytesPerChar</b></a>
<pre>
 public abstract int getFixedBytesPerChar()
</pre>
<dl>
  <dd> Returns the number of bytes required to represent each <code>char</code>,
 or zero if different <code>char</code>s are represented by different
 numbers of bytes.  The value returned will 0, 1, 2, or 4.
<p>
</dl>
<a name="movePosition(byte[], int, int, com.jclark.xml.tok.Position)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="movePosition"><b>movePosition</b></a>
<pre>
 public abstract void movePosition(byte buf[],
                                   int off,
                                   int end,
                                   <a href="com.jclark.xml.tok.Position.html#_top_">Position</a> pos)
</pre>
<dl>
  <dd> Moves a position forward.
 On entry, <code>pos</code> gives the position of the byte at index
 <code>off</code> in <code>buf</code>.
 On exit, it <code>pos</code> will give the position of the byte at index
 <code>end</code>, which must be greater than or equal to <code>off</code>.
 The bytes between <code>off</code> and <code>end</code> must encode
 one or more complete characters.
 A carriage return followed by a line feed will be treated as a single
 line delimiter provided that they are given to <code>movePosition</code>
 together.
<p>
</dl>
<a name="tokenizeCdataSection(byte[], int, int, com.jclark.xml.tok.Token)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tokenizeCdataSection"><b>tokenizeCdataSection</b></a>
<pre>
 public final int tokenizeCdataSection(byte buf[],
                                       int off,
                                       int end,
                                       <a href="com.jclark.xml.tok.Token.html#_top_">Token</a> token) throws <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>, <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>, <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>, <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>
</pre>
<dl>
  <dd> Scans the first token of a byte subarrary that starts with the
 content of a CDATA section.
 Returns one of the following integers according to the type of token
 that the subarray starts with:
 <ul>
 <li><code>TOK_DATA_CHARS</code>
 <li><code>TOK_DATA_NEWLINE</code>
 <li><code>TOK_CDATA_SECT_CLOSE</code>
 </ul>
 <p>
 Information about the token is stored in <code>token</code>.
 <p>
 After <code>TOK_CDATA_SECT_CLOSE</code> is returned, the application
 should use <code>tokenizeContent</code>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>
    <dd> if the subarray is empty
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>
    <dd> if the subarray contains only part of
 a legal token
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
    <dd> if the subarrary does not start
 with a legal token or part of one
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>
    <dd> if the subarray encodes just a carriage
 return ('\r')
    <dt> <b>See Also:</b>
    <dd> <a href="#TOK_DATA_CHARS">TOK_DATA_CHARS</a>, <a href="#TOK_DATA_NEWLINE">TOK_DATA_NEWLINE</a>, <a href="#TOK_CDATA_SECT_CLOSE">TOK_CDATA_SECT_CLOSE</a>, <a href="com.jclark.xml.tok.Token.html#_top_">Token</a>, <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>, <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>, <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>, <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>, <a href="#tokenizeContent">tokenizeContent</a>
  </dl></dd>
</dl>
<a name="tokenizeContent(byte[], int, int, com.jclark.xml.tok.ContentToken)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tokenizeContent"><b>tokenizeContent</b></a>
<pre>
 public final int tokenizeContent(byte buf[],
                                  int off,
                                  int end,
                                  <a href="com.jclark.xml.tok.ContentToken.html#_top_">ContentToken</a> token) throws <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>, <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>, <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>, <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>
</pre>
<dl>
  <dd> Scans the first token of a byte subarrary that contains content.
 Returns one of the following integers according to the type of token
 that the subarray starts with:
 <ul>
 <li><code>TOK_START_TAG_NO_ATTS</code>
 <li><code>TOK_START_TAG_WITH_ATTS</code>
 <li><code>TOK_EMPTY_ELEMENT_NO_ATTS</code>
 <li><code>TOK_EMPTY_ELEMENT_WITH_ATTS</code>
 <li><code>TOK_END_TAG</code>
 <li><code>TOK_DATA_CHARS</code>
 <li><code>TOK_DATA_NEWLINE</code>
 <li><code>TOK_CDATA_SECT_OPEN</code>
 <li><code>TOK_ENTITY_REF</code>
 <li><code>TOK_MAGIC_ENTITY_REF</code>
 <li><code>TOK_CHAR_REF</code>
 <li><code>TOK_CHAR_PAIR_REF</code>
 <li><code>TOK_PI</code>
 <li><code>TOK_XML_DECL</code>
 <li><code>TOK_COMMENT</code>
 </ul>
 <p>
 Information about the token is stored in <code>token</code>.
 <p>
 When <code>TOK_CDATA_SECT_OPEN</code> is returned,
 <code>tokenizeCdataSection</code> should be called until
 it returns <code>TOK_CDATA_SECT</code>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>
    <dd> if the subarray is empty
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>
    <dd> if the subarray contains only part of
 a legal token
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
    <dd> if the subarrary does not start
 with a legal token or part of one
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>
    <dd> if the subarray encodes just a carriage
 return ('\r')
    <dt> <b>See Also:</b>
    <dd> <a href="#TOK_START_TAG_NO_ATTS">TOK_START_TAG_NO_ATTS</a>, <a href="#TOK_START_TAG_WITH_ATTS">TOK_START_TAG_WITH_ATTS</a>, <a href="#TOK_EMPTY_ELEMENT_NO_ATTS">TOK_EMPTY_ELEMENT_NO_ATTS</a>, <a href="#TOK_EMPTY_ELEMENT_WITH_ATTS">TOK_EMPTY_ELEMENT_WITH_ATTS</a>, <a href="#TOK_END_TAG">TOK_END_TAG</a>, <a href="#TOK_DATA_CHARS">TOK_DATA_CHARS</a>, <a href="#TOK_DATA_NEWLINE">TOK_DATA_NEWLINE</a>, <a href="#TOK_CDATA_SECT_OPEN">TOK_CDATA_SECT_OPEN</a>, <a href="#TOK_ENTITY_REF">TOK_ENTITY_REF</a>, <a href="#TOK_MAGIC_ENTITY_REF">TOK_MAGIC_ENTITY_REF</a>, <a href="#TOK_CHAR_REF">TOK_CHAR_REF</a>, <a href="#TOK_CHAR_PAIR_REF">TOK_CHAR_PAIR_REF</a>, <a href="#TOK_PI">TOK_PI</a>, <a href="#TOK_XML_DECL">TOK_XML_DECL</a>, <a href="#TOK_COMMENT">TOK_COMMENT</a>, <a href="com.jclark.xml.tok.ContentToken.html#_top_">ContentToken</a>, <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>, <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>, <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>, <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>, <a href="#tokenizeCdataSection">tokenizeCdataSection</a>
  </dl></dd>
</dl>
<a name="getInitialEncoding(byte[], int, int, com.jclark.xml.tok.Token)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInitialEncoding"><b>getInitialEncoding</b></a>
<pre>
 public static final <a href="#_top_">Encoding</a> getInitialEncoding(byte buf[],
                                                 int off,
                                                 int end,
                                                 <a href="com.jclark.xml.tok.Token.html#_top_">Token</a> token)
</pre>
<dl>
  <dd> Returns an encoding object to be used to start parsing an external entity.
 The encoding is chosen based on the initial 4 bytes of the entity.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> buf - the byte array containing the initial bytes of the entity
    <dd> off - the index in <code>buf</code> of the first byte of the entity
    <dd> end - the index in <code>buf</code> following the last available
 byte of the entity; <code>end - off</code> must be greater than or equal
 to 4 unless the entity has fewer that 4 bytes, in which case it must
 be equal to the length of the entity
    <dd> token - receives information about the presence of a byte order
 mark; if the entity starts with a byte order mark
 then <code>token.getTokenEnd()</code>
 will return <code>off + 2</code>, otherwise it will return
 <code>off</code>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.tok.TextDecl.html#_top_">TextDecl</a>, <a href="com.jclark.xml.tok.XmlDecl.html#_top_">XmlDecl</a>, <a href="#TOK_XML_DECL">TOK_XML_DECL</a>, <a href="#getEncoding">getEncoding</a>, <a href="#getInternalEncoding">getInternalEncoding</a>
  </dl></dd>
</dl>
<a name="getEncoding(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEncoding"><b>getEncoding</b></a>
<pre>
 public final <a href="#_top_">Encoding</a> getEncoding(String name)
</pre>
<dl>
  <dd> Returns an <code>Encoding</code> corresponding to
 the specified IANA character set name.
 Returns this <code>Encoding</code> if the name is null.
 Returns null if the specified encoding is not supported.
 Note that there are two distinct <code>Encoding</code> objects
 associated with the name <code>UTF-16</code>, one for
 each possible byte order; if this <code>Encoding</code>
 is UTF-16 with little-endian byte ordering, then
 <code>getEncoding("UTF-16")</code> will return this,
 otherwise it will return an <code>Encoding</code> for
 UTF-16 with big-endian byte ordering.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> name - a string specifying the IANA name of the encoding; this is
 case insensitive
  </dl></dd>
</dl>
<a name="getSingleByteEncoding(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSingleByteEncoding"><b>getSingleByteEncoding</b></a>
<pre>
 public final <a href="#_top_">Encoding</a> getSingleByteEncoding(String map)
</pre>
<dl>
  <dd> Returns an <code>Encoding</code> for entities encoded with
 a single-byte encoding (an encoding in which each byte represents
 exactly one character).
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> map - a string specifying the character represented by each byte;
 the string must have a length of 256; <code>map.charAt(b)</code>
 specifies the character encoded by byte <code>b</code>; bytes that do
 not represent any character should be mapped to <code>?</code>
  </dl></dd>
</dl>
<a name="getInternalEncoding()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInternalEncoding"><b>getInternalEncoding</b></a>
<pre>
 public static final <a href="#_top_">Encoding</a> getInternalEncoding()
</pre>
<dl>
  <dd> Returns an <code>Encoding</code> object for use with internal entities.
 This is a UTF-16 big endian encoding, except that newlines
 are assumed to have been normalized into line feed,
 so carriage return is treated like a space.
<p>
</dl>
<a name="tokenizeProlog(byte[], int, int, com.jclark.xml.tok.Token)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tokenizeProlog"><b>tokenizeProlog</b></a>
<pre>
 public final int tokenizeProlog(byte buf[],
                                 int off,
                                 int end,
                                 <a href="com.jclark.xml.tok.Token.html#_top_">Token</a> token) throws <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>, <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>, <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>, <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>, <a href="com.jclark.xml.tok.EndOfPrologException.html#_top_">EndOfPrologException</a>
</pre>
<dl>
  <dd> Scans the first token of a byte subarray that contains part of a
 prolog.
 Returns one of the following integers according to the type of token
 that the subarray starts with:
 <ul>
 <li><code>TOK_PI</code>
 <li><code>TOK_XML_DECL</code>
 <li><code>TOK_COMMENT</code>
 <li><code>TOK_PARAM_ENTITY_REF</code>
 <li><code>TOK_PROLOG_S</code>
 <li><code>TOK_DECL_OPEN</code>
 <li><code>TOK_DECL_CLOSE</code>
 <li><code>TOK_NAME</code>
 <li><code>TOK_NMTOKEN</code>
 <li><code>TOK_POUND_NAME</code>
 <li><code>TOK_OR</code>
 <li><code>TOK_PERCENT</code>
 <li><code>TOK_OPEN_PAREN</code>
 <li><code>TOK_CLOSE_PAREN</code>
 <li><code>TOK_OPEN_BRACKET</code>
 <li><code>TOK_CLOSE_BRACKET</code>
 <li><code>TOK_LITERAL</code>
 <li><code>TOK_NAME_QUESTION</code>
 <li><code>TOK_NAME_ASTERISK</code>
 <li><code>TOK_NAME_PLUS</code>
 <li><code>TOK_COND_SECT_OPEN</code>
 <li><code>TOK_COND_SECT_CLOSE</code>
 <li><code>TOK_CLOSE_PAREN_QUESTION</code>
 <li><code>TOK_CLOSE_PAREN_ASTERISK</code>
 <li><code>TOK_CLOSE_PAREN_PLUS</code>
 <li><code>TOK_COMMA</code>
 </ul>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>
    <dd> if the subarray is empty
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>
    <dd> if the subarray contains only part of
 a legal token
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
    <dd> if the subarrary does not start
 with a legal token or part of one
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.EndOfPrologException.html#_top_">EndOfPrologException</a>
    <dd> if the subarray starts with the document
 element; <code>tokenizeContent</code> should be used on the remainder
 of the entity
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>
    <dd> if the subarray is a legal token
 but subsequent bytes in the same entity could be part of the token
    <dt> <b>See Also:</b>
    <dd> <a href="#TOK_PI">TOK_PI</a>, <a href="#TOK_XML_DECL">TOK_XML_DECL</a>, <a href="#TOK_COMMENT">TOK_COMMENT</a>, <a href="#TOK_PARAM_ENTITY_REF">TOK_PARAM_ENTITY_REF</a>, <a href="#TOK_PROLOG_S">TOK_PROLOG_S</a>, <a href="#TOK_DECL_OPEN">TOK_DECL_OPEN</a>, <a href="#TOK_DECL_CLOSE">TOK_DECL_CLOSE</a>, <a href="#TOK_NAME">TOK_NAME</a>, <a href="#TOK_NMTOKEN">TOK_NMTOKEN</a>, <a href="#TOK_POUND_NAME">TOK_POUND_NAME</a>, <a href="#TOK_OR">TOK_OR</a>, <a href="#TOK_PERCENT">TOK_PERCENT</a>, <a href="#TOK_OPEN_PAREN">TOK_OPEN_PAREN</a>, <a href="#TOK_CLOSE_PAREN">TOK_CLOSE_PAREN</a>, <a href="#TOK_OPEN_BRACKET">TOK_OPEN_BRACKET</a>, <a href="#TOK_CLOSE_BRACKET">TOK_CLOSE_BRACKET</a>, <a href="#TOK_LITERAL">TOK_LITERAL</a>, <a href="#TOK_NAME_QUESTION">TOK_NAME_QUESTION</a>, <a href="#TOK_NAME_ASTERISK">TOK_NAME_ASTERISK</a>, <a href="#TOK_NAME_PLUS">TOK_NAME_PLUS</a>, <a href="#TOK_COND_SECT_OPEN">TOK_COND_SECT_OPEN</a>, <a href="#TOK_COND_SECT_CLOSE">TOK_COND_SECT_CLOSE</a>, <a href="#TOK_CLOSE_PAREN_QUESTION">TOK_CLOSE_PAREN_QUESTION</a>, <a href="#TOK_CLOSE_PAREN_ASTERISK">TOK_CLOSE_PAREN_ASTERISK</a>, <a href="#TOK_CLOSE_PAREN_PLUS">TOK_CLOSE_PAREN_PLUS</a>, <a href="#TOK_COMMA">TOK_COMMA</a>, <a href="com.jclark.xml.tok.ContentToken.html#_top_">ContentToken</a>, <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>, <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>, <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>, <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>, <a href="com.jclark.xml.tok.EndOfPrologException.html#_top_">EndOfPrologException</a>
  </dl></dd>
</dl>
<a name="tokenizeAttributeValue(byte[], int, int, com.jclark.xml.tok.Token)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tokenizeAttributeValue"><b>tokenizeAttributeValue</b></a>
<pre>
 public final int tokenizeAttributeValue(byte buf[],
                                         int off,
                                         int end,
                                         <a href="com.jclark.xml.tok.Token.html#_top_">Token</a> token) throws <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>, <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>, <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>, <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>
</pre>
<dl>
  <dd> Scans the first token of a byte subarrary that contains part of
 literal attribute value.  The opening and closing delimiters
 are not included in the subarrary.
 Returns one of the following integers according to the type of
 token that the subarray starts with:
 <ul>
 <li><code>TOK_DATA_CHARS</code>
 <li><code>TOK_DATA_NEWLINE</code>
 <li><code>TOK_ATTRIBUTE_VALUE_S</code>
 <li><code>TOK_MAGIC_ENTITY_REF</code>
 <li><code>TOK_ENTITY_REF</code>
 <li><code>TOK_CHAR_REF</code>
 <li><code>TOK_CHAR_PAIR_REF</code>
 </ul>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>
    <dd> if the subarray is empty
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>
    <dd> if the subarray contains only part of
 a legal token
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
    <dd> if the subarrary does not start
 with a legal token or part of one
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>
    <dd> if the subarray encodes just a carriage
 return ('\r')
    <dt> <b>See Also:</b>
    <dd> <a href="#TOK_DATA_CHARS">TOK_DATA_CHARS</a>, <a href="#TOK_DATA_NEWLINE">TOK_DATA_NEWLINE</a>, <a href="#TOK_ATTRIBUTE_VALUE_S">TOK_ATTRIBUTE_VALUE_S</a>, <a href="#TOK_MAGIC_ENTITY_REF">TOK_MAGIC_ENTITY_REF</a>, <a href="#TOK_ENTITY_REF">TOK_ENTITY_REF</a>, <a href="#TOK_CHAR_REF">TOK_CHAR_REF</a>, <a href="#TOK_CHAR_PAIR_REF">TOK_CHAR_PAIR_REF</a>, <a href="com.jclark.xml.tok.Token.html#_top_">Token</a>, <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>, <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>, <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>, <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>
  </dl></dd>
</dl>
<a name="tokenizeEntityValue(byte[], int, int, com.jclark.xml.tok.Token)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="tokenizeEntityValue"><b>tokenizeEntityValue</b></a>
<pre>
 public final int tokenizeEntityValue(byte buf[],
                                      int off,
                                      int end,
                                      <a href="com.jclark.xml.tok.Token.html#_top_">Token</a> token) throws <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>, <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>, <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>, <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>
</pre>
<dl>
  <dd> Scans the first token of a byte subarrary that contains part of
 literal entity value.  The opening and closing delimiters
 are not included in the subarrary.
 Returns one of the following integers according to the type of
 token that the subarray starts with:
 <ul>
 <li><code>TOK_DATA_CHARS</code>
 <li><code>TOK_DATA_NEWLINE</code>
 <li><code>TOK_PARAM_ENTITY_REF</code>
 <li><code>TOK_MAGIC_ENTITY_REF</code>
 <li><code>TOK_ENTITY_REF</code>
 <li><code>TOK_CHAR_REF</code>
 <li><code>TOK_CHAR_PAIR_REF</code>
 </ul>
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>
    <dd> if the subarray is empty
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>
    <dd> if the subarray contains only part of
 a legal token
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
    <dd> if the subarrary does not start
 with a legal token or part of one
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>
    <dd> if the subarray encodes just a carriage
 return ('\r')
    <dt> <b>See Also:</b>
    <dd> <a href="#TOK_DATA_CHARS">TOK_DATA_CHARS</a>, <a href="#TOK_DATA_NEWLINE">TOK_DATA_NEWLINE</a>, <a href="#TOK_MAGIC_ENTITY_REF">TOK_MAGIC_ENTITY_REF</a>, <a href="#TOK_ENTITY_REF">TOK_ENTITY_REF</a>, <a href="#TOK_PARAM_ENTITY_REF">TOK_PARAM_ENTITY_REF</a>, <a href="#TOK_CHAR_REF">TOK_CHAR_REF</a>, <a href="#TOK_CHAR_PAIR_REF">TOK_CHAR_PAIR_REF</a>, <a href="com.jclark.xml.tok.Token.html#_top_">Token</a>, <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>, <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>, <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>, <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>
  </dl></dd>
</dl>
<a name="skipIgnoreSect(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skipIgnoreSect"><b>skipIgnoreSect</b></a>
<pre>
 public final int skipIgnoreSect(byte buf[],
                                 int off,
                                 int end) throws <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>, <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
</pre>
<dl>
  <dd> Skips over an ignored conditional section.
 The subarray starts following the <code>&lt;![ IGNORE [</code>.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the index of the character following the closing
 <code>]]></code>
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>
    <dd> if the subarray does not contain the
 complete ignored conditional section
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
    <dd> if the ignored conditional section
 contains illegal characters
  </dl></dd>
</dl>
<a name="getPublicId(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPublicId"><b>getPublicId</b></a>
<pre>
 public final String getPublicId(byte buf[],
                                 int off,
                                 int end) throws <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
</pre>
<dl>
  <dd> Checks that a literal contained in the specified byte subarray
 is a legal public identifier and returns a string with
 the normalized content of the public id.
 The subarray includes the opening and closing quotes.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
    <dd> if it is not a legal public identifier
  </dl></dd>
</dl>
<a name="matchesXMLString(byte[], int, int, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="matchesXMLString"><b>matchesXMLString</b></a>
<pre>
 public final boolean matchesXMLString(byte buf[],
                                       int off,
                                       int end,
                                       String str)
</pre>
<dl>
  <dd> Returns true if the specified byte subarray is equal to the string.
 The string must contain only XML significant characters.
<p>
</dl>
<a name="skipS(byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skipS"><b>skipS</b></a>
<pre>
 public final int skipS(byte buf[],
                        int off,
                        int end)
</pre>
<dl>
  <dd> Skips over XML whitespace characters at the start of the specified
 subarray.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the index of the first non-whitespace character,
 <code>end</code> if there is the subarray is all whitespace
  </dl></dd>
</dl>
<a name="getMinBytesPerChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMinBytesPerChar"><b>getMinBytesPerChar</b></a>
<pre>
 public final int getMinBytesPerChar()
</pre>
<dl>
  <dd> Returns the minimum number of bytes required to represent a single
 character in this encoding.  The value will be 1, 2 or 4.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.ContentToken.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.Position.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
