<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.Buffer
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="Package-com.jclark.xml.tok.html">Previous</a>  <a href="com.jclark.xml.tok.ContentToken.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.Buffer
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.tok.Buffer
</pre>
<hr>
<dl>
  <dt> public final class <b>Buffer</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Buffer()"><b>Buffer</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(char)"><b>append</b></a>(char)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#append(com.jclark.xml.tok.Encoding, byte[], int, int)"><b>append</b></a>(Encoding, byte[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#appendRefCharPair(com.jclark.xml.tok.Token)"><b>appendRefCharPair</b></a>(Token)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#charAt(int)"><b>charAt</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#chop()"><b>chop</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clear()"><b>clear</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBytes()"><b>getBytes</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#length()"><b>length</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#toString()"><b>toString</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Buffer"></a>
<a name="Buffer()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Buffer</b>
<pre>
 public Buffer()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="clear()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clear"><b>clear</b></a>
<pre>
 public void clear()
</pre>
<a name="append(char)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public void append(char c)
</pre>
<a name="appendRefCharPair(com.jclark.xml.tok.Token)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="appendRefCharPair"><b>appendRefCharPair</b></a>
<pre>
 public void appendRefCharPair(<a href="com.jclark.xml.tok.Token.html#_top_">Token</a> t)
</pre>
<a name="append(com.jclark.xml.tok.Encoding, byte[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="append"><b>append</b></a>
<pre>
 public void append(<a href="com.jclark.xml.tok.Encoding.html#_top_">Encoding</a> enc,
                    byte bbuf[],
                    int start,
                    int end)
</pre>
<a name="getBytes()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBytes"><b>getBytes</b></a>
<pre>
 public byte[] getBytes()
</pre>
<a name="toString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="toString"><b>toString</b></a>
<pre>
 public String toString()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#toString()">toString</a> in class Object
  </dl></dd>
</dl>
<a name="length()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="length"><b>length</b></a>
<pre>
 public int length()
</pre>
<a name="charAt(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="charAt"><b>charAt</b></a>
<pre>
 public char charAt(int i)
</pre>
<a name="chop()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="chop"><b>chop</b></a>
<pre>
 public void chop()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="Package-com.jclark.xml.tok.html">Previous</a>  <a href="com.jclark.xml.tok.ContentToken.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
