<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.parse.awt.ParserImpl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.awt.html">This Package</a>  <a href="com.jclark.xml.parse.awt.ApplicationImpl.html#_top_">Previous</a>  <a href="Package-com.jclark.xml.parse.awt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.parse.awt.ParserImpl
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.jclark.xml.parse.ParserBase.html#_top_">com.jclark.xml.parse.ParserBase</a>
           |
           +----com.jclark.xml.parse.awt.ParserImpl
</pre>
<hr>
<dl>
  <dt> public class <b>ParserImpl</b>
  <dt> extends <a href="com.jclark.xml.parse.ParserBase.html#_top_">ParserBase</a>
  <dt> implements <a href="com.jclark.xml.parse.awt.Parser.html#_top_">Parser</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ParserImpl()"><b>ParserImpl</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parseDocument(com.jclark.xml.parse.OpenEntity)"><b>parseDocument</b></a>(OpenEntity)
  <dd>  Parses an XML document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setApplication(com.jclark.xml.parse.awt.Application)"><b>setApplication</b></a>(Application)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ParserImpl"></a>
<a name="ParserImpl()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ParserImpl</b>
<pre>
 public ParserImpl()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setApplication(com.jclark.xml.parse.awt.Application)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setApplication"><b>setApplication</b></a>
<pre>
 public void setApplication(<a href="com.jclark.xml.parse.awt.Application.html#_top_">Application</a> application)
</pre>
<a name="parseDocument(com.jclark.xml.parse.OpenEntity)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parseDocument"><b>parseDocument</b></a>
<pre>
 public void parseDocument(<a href="com.jclark.xml.parse.OpenEntity.html#_top_">OpenEntity</a> entity) throws IOException, AWTException
</pre>
<dl>
  <dd> Parses an XML document.
 If no <code>EntityManager</code> has been specified with
 <code>setEntityManager</code>, then <code>EntityManagerImpl</code>
 will be used.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> entity - the document entity of the XML document
    <dt> <b>Throws:</b> <a href="com.jclark.xml.parse.NotWellFormedException.html#_top_">NotWellFormedException</a>
    <dd> if the document is not well-formed
    <dt> <b>Throws:</b> IOException
    <dd> if an IO error occurs
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.EntityManagerImpl.html#_top_">EntityManagerImpl</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.awt.html">This Package</a>  <a href="com.jclark.xml.parse.awt.ApplicationImpl.html#_top_">Previous</a>  <a href="Package-com.jclark.xml.parse.awt.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
