<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.parse.io.ApplicationImpl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.io.html">This Package</a>  <a href="Package-com.jclark.xml.parse.io.html">Previous</a>  <a href="com.jclark.xml.parse.io.ParserImpl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.parse.io.ApplicationImpl
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.parse.io.ApplicationImpl
</pre>
<hr>
<dl>
  <dt> public class <b>ApplicationImpl</b>
  <dt> extends Object
  <dt> implements <a href="com.jclark.xml.parse.io.Application.html#_top_">Application</a>
</dl>
A default implementation of <code>Application</code>.
 All methods do nothing.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ApplicationImpl()"><b>ApplicationImpl</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#characterData(com.jclark.xml.parse.CharacterDataEvent)"><b>characterData</b></a>(CharacterDataEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#comment(com.jclark.xml.parse.CommentEvent)"><b>comment</b></a>(CommentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endCdataSection(com.jclark.xml.parse.EndCdataSectionEvent)"><b>endCdataSection</b></a>(EndCdataSectionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocument()"><b>endDocument</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocumentTypeDeclaration(com.jclark.xml.parse.EndDocumentTypeDeclarationEvent)"><b>endDocumentTypeDeclaration</b></a>(EndDocumentTypeDeclarationEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endElement(com.jclark.xml.parse.EndElementEvent)"><b>endElement</b></a>(EndElementEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endEntityReference(com.jclark.xml.parse.EndEntityReferenceEvent)"><b>endEntityReference</b></a>(EndEntityReferenceEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endProlog(com.jclark.xml.parse.EndPrologEvent)"><b>endProlog</b></a>(EndPrologEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markupDeclaration(com.jclark.xml.parse.MarkupDeclarationEvent)"><b>markupDeclaration</b></a>(MarkupDeclarationEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)"><b>processingInstruction</b></a>(ProcessingInstructionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startCdataSection(com.jclark.xml.parse.StartCdataSectionEvent)"><b>startCdataSection</b></a>(StartCdataSectionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startDocument()"><b>startDocument</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startDocumentTypeDeclaration(com.jclark.xml.parse.StartDocumentTypeDeclarationEvent)"><b>startDocumentTypeDeclaration</b></a>(StartDocumentTypeDeclarationEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startElement(com.jclark.xml.parse.StartElementEvent)"><b>startElement</b></a>(StartElementEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startEntityReference(com.jclark.xml.parse.StartEntityReferenceEvent)"><b>startEntityReference</b></a>(StartEntityReferenceEvent)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ApplicationImpl"></a>
<a name="ApplicationImpl()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ApplicationImpl</b>
<pre>
 public ApplicationImpl()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="startDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startDocument"><b>startDocument</b></a>
<pre>
 public void startDocument() throws IOException
</pre>
<a name="endDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocument"><b>endDocument</b></a>
<pre>
 public void endDocument() throws IOException
</pre>
<a name="startElement(com.jclark.xml.parse.StartElementEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startElement"><b>startElement</b></a>
<pre>
 public void startElement(<a href="com.jclark.xml.parse.StartElementEvent.html#_top_">StartElementEvent</a> event) throws IOException
</pre>
<a name="characterData(com.jclark.xml.parse.CharacterDataEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="characterData"><b>characterData</b></a>
<pre>
 public void characterData(<a href="com.jclark.xml.parse.CharacterDataEvent.html#_top_">CharacterDataEvent</a> event) throws IOException
</pre>
<a name="endElement(com.jclark.xml.parse.EndElementEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endElement"><b>endElement</b></a>
<pre>
 public void endElement(<a href="com.jclark.xml.parse.EndElementEvent.html#_top_">EndElementEvent</a> event) throws IOException
</pre>
<a name="processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processingInstruction"><b>processingInstruction</b></a>
<pre>
 public void processingInstruction(<a href="com.jclark.xml.parse.ProcessingInstructionEvent.html#_top_">ProcessingInstructionEvent</a> pi) throws IOException
</pre>
<a name="endProlog(com.jclark.xml.parse.EndPrologEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endProlog"><b>endProlog</b></a>
<pre>
 public void endProlog(<a href="com.jclark.xml.parse.EndPrologEvent.html#_top_">EndPrologEvent</a> event) throws IOException
</pre>
<a name="comment(com.jclark.xml.parse.CommentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="comment"><b>comment</b></a>
<pre>
 public void comment(<a href="com.jclark.xml.parse.CommentEvent.html#_top_">CommentEvent</a> event) throws IOException
</pre>
<a name="startCdataSection(com.jclark.xml.parse.StartCdataSectionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startCdataSection"><b>startCdataSection</b></a>
<pre>
 public void startCdataSection(<a href="com.jclark.xml.parse.StartCdataSectionEvent.html#_top_">StartCdataSectionEvent</a> event) throws IOException
</pre>
<a name="endCdataSection(com.jclark.xml.parse.EndCdataSectionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endCdataSection"><b>endCdataSection</b></a>
<pre>
 public void endCdataSection(<a href="com.jclark.xml.parse.EndCdataSectionEvent.html#_top_">EndCdataSectionEvent</a> event) throws IOException
</pre>
<a name="startEntityReference(com.jclark.xml.parse.StartEntityReferenceEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startEntityReference"><b>startEntityReference</b></a>
<pre>
 public void startEntityReference(<a href="com.jclark.xml.parse.StartEntityReferenceEvent.html#_top_">StartEntityReferenceEvent</a> event) throws IOException
</pre>
<a name="endEntityReference(com.jclark.xml.parse.EndEntityReferenceEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endEntityReference"><b>endEntityReference</b></a>
<pre>
 public void endEntityReference(<a href="com.jclark.xml.parse.EndEntityReferenceEvent.html#_top_">EndEntityReferenceEvent</a> event) throws IOException
</pre>
<a name="startDocumentTypeDeclaration(com.jclark.xml.parse.StartDocumentTypeDeclarationEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startDocumentTypeDeclaration"><b>startDocumentTypeDeclaration</b></a>
<pre>
 public void startDocumentTypeDeclaration(<a href="com.jclark.xml.parse.StartDocumentTypeDeclarationEvent.html#_top_">StartDocumentTypeDeclarationEvent</a> event) throws IOException
</pre>
<a name="endDocumentTypeDeclaration(com.jclark.xml.parse.EndDocumentTypeDeclarationEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocumentTypeDeclaration"><b>endDocumentTypeDeclaration</b></a>
<pre>
 public void endDocumentTypeDeclaration(<a href="com.jclark.xml.parse.EndDocumentTypeDeclarationEvent.html#_top_">EndDocumentTypeDeclarationEvent</a> event) throws IOException
</pre>
<a name="markupDeclaration(com.jclark.xml.parse.MarkupDeclarationEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="markupDeclaration"><b>markupDeclaration</b></a>
<pre>
 public void markupDeclaration(<a href="com.jclark.xml.parse.MarkupDeclarationEvent.html#_top_">MarkupDeclarationEvent</a> event) throws IOException
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.io.html">This Package</a>  <a href="Package-com.jclark.xml.parse.io.html">Previous</a>  <a href="com.jclark.xml.parse.io.ParserImpl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
