<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.sax.Driver
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.sax.html">This Package</a>  <a href="com.jclark.xml.sax.CommentDriver.html#_top_">Previous</a>  <a href="com.jclark.xml.sax.ReaderInputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.sax.Driver
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.jclark.xml.parse.base.ApplicationImpl.html#_top_">com.jclark.xml.parse.base.ApplicationImpl</a>
           |
           +----com.jclark.xml.sax.Driver
</pre>
<hr>
<dl>
  <dt> public class <b>Driver</b>
  <dt> extends <a href="com.jclark.xml.parse.base.ApplicationImpl.html#_top_">ApplicationImpl</a>
  <dt> implements Parser, <a href="com.jclark.xml.parse.EntityManager.html#_top_">EntityManager</a>, AttributeList, Locator
</dl>
An implementation of SAX 1.0 on top of the com.jclark.xml.parse package.
 Note that:
 <UL>
 <LI>the <code>Locator</code> will provide information only for
 <code>startElement</code> and <code>processingInstruction</code>
 events;
 <LI>the line and column number returned by <code>Locator</code>
 will correspond to the first character of the document event
 not the character following the document event as specified by SAX;
 <LI>neither a <code>Locator</code> nor a <code>SAXParseException</code>
 will provide information about an entity's public identifier;
 <LI>the <code>Locator</code> object will be an instance of
 <code>com.jclark.xml.sax.Locator</code> which extends
 <code>org.xml.sax.Locator</code>;
 <LI>the only kind of error that is reported is a fatal error.
 </UL>
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Locator
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Driver()"><b>Driver</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#characterData(com.jclark.xml.parse.CharacterDataEvent)"><b>characterData</b></a>(CharacterDataEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocument()"><b>endDocument</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endElement(com.jclark.xml.parse.EndElementEvent)"><b>endElement</b></a>(EndElementEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endProlog(com.jclark.xml.parse.EndPrologEvent)"><b>endProlog</b></a>(EndPrologEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getByteIndex()"><b>getByteIndex</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnNumber()"><b>getColumnNumber</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLength()"><b>getLength</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNumber()"><b>getLineNumber</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName(int)"><b>getName</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPublicId()"><b>getPublicId</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSystemId()"><b>getSystemId</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType(int)"><b>getType</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType(java.lang.String)"><b>getType</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getURL()"><b>getURL</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue(int)"><b>getValue</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getValue(java.lang.String)"><b>getValue</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open(java.lang.String, java.net.URL, java.lang.String)"><b>open</b></a>(String, URL, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(org.xml.sax.InputSource)"><b>parse</b></a>(InputSource)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(java.lang.String)"><b>parse</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)"><b>processingInstruction</b></a>(ProcessingInstructionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDocumentHandler(org.xml.sax.DocumentHandler)"><b>setDocumentHandler</b></a>(DocumentHandler)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setDTDHandler(org.xml.sax.DTDHandler)"><b>setDTDHandler</b></a>(DTDHandler)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEntityResolver(org.xml.sax.EntityResolver)"><b>setEntityResolver</b></a>(EntityResolver)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setErrorHandler(org.xml.sax.ErrorHandler)"><b>setErrorHandler</b></a>(ErrorHandler)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setLocale(java.util.Locale)"><b>setLocale</b></a>(Locale)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startDocument()"><b>startDocument</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startElement(com.jclark.xml.parse.StartElementEvent)"><b>startElement</b></a>(StartElementEvent)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Driver"></a>
<a name="Driver()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Driver</b>
<pre>
 public Driver()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setEntityResolver(org.xml.sax.EntityResolver)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEntityResolver"><b>setEntityResolver</b></a>
<pre>
 public void setEntityResolver(EntityResolver resolver)
</pre>
<a name="setDocumentHandler(org.xml.sax.DocumentHandler)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDocumentHandler"><b>setDocumentHandler</b></a>
<pre>
 public void setDocumentHandler(DocumentHandler handler)
</pre>
<a name="setDTDHandler(org.xml.sax.DTDHandler)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setDTDHandler"><b>setDTDHandler</b></a>
<pre>
 public void setDTDHandler(DTDHandler handler)
</pre>
<a name="setErrorHandler(org.xml.sax.ErrorHandler)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setErrorHandler"><b>setErrorHandler</b></a>
<pre>
 public void setErrorHandler(ErrorHandler handler)
</pre>
<a name="setLocale(java.util.Locale)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setLocale"><b>setLocale</b></a>
<pre>
 public void setLocale(Locale locale)
</pre>
<a name="parse(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public void parse(String systemId) throws SAXException, IOException
</pre>
<a name="parse(org.xml.sax.InputSource)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public void parse(InputSource in) throws SAXException, IOException
</pre>
<a name="startDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startDocument"><b>startDocument</b></a>
<pre>
 public void startDocument() throws SAXException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.base.ApplicationImpl.html#startDocument()">startDocument</a> in class <a href="com.jclark.xml.parse.base.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="startElement(com.jclark.xml.parse.StartElementEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startElement"><b>startElement</b></a>
<pre>
 public void startElement(<a href="com.jclark.xml.parse.StartElementEvent.html#_top_">StartElementEvent</a> event) throws SAXException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.base.ApplicationImpl.html#startElement(com.jclark.xml.parse.StartElementEvent)">startElement</a> in class <a href="com.jclark.xml.parse.base.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="characterData(com.jclark.xml.parse.CharacterDataEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="characterData"><b>characterData</b></a>
<pre>
 public void characterData(<a href="com.jclark.xml.parse.CharacterDataEvent.html#_top_">CharacterDataEvent</a> event)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.base.ApplicationImpl.html#characterData(com.jclark.xml.parse.CharacterDataEvent)">characterData</a> in class <a href="com.jclark.xml.parse.base.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="endElement(com.jclark.xml.parse.EndElementEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endElement"><b>endElement</b></a>
<pre>
 public void endElement(<a href="com.jclark.xml.parse.EndElementEvent.html#_top_">EndElementEvent</a> event) throws SAXException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.base.ApplicationImpl.html#endElement(com.jclark.xml.parse.EndElementEvent)">endElement</a> in class <a href="com.jclark.xml.parse.base.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processingInstruction"><b>processingInstruction</b></a>
<pre>
 public void processingInstruction(<a href="com.jclark.xml.parse.ProcessingInstructionEvent.html#_top_">ProcessingInstructionEvent</a> event) throws SAXException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.base.ApplicationImpl.html#processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)">processingInstruction</a> in class <a href="com.jclark.xml.parse.base.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="endProlog(com.jclark.xml.parse.EndPrologEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endProlog"><b>endProlog</b></a>
<pre>
 public void endProlog(<a href="com.jclark.xml.parse.EndPrologEvent.html#_top_">EndPrologEvent</a> event) throws SAXException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.base.ApplicationImpl.html#endProlog(com.jclark.xml.parse.EndPrologEvent)">endProlog</a> in class <a href="com.jclark.xml.parse.base.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="endDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocument"><b>endDocument</b></a>
<pre>
 public void endDocument() throws SAXException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.base.ApplicationImpl.html#endDocument()">endDocument</a> in class <a href="com.jclark.xml.parse.base.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="open(java.lang.String, java.net.URL, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public <a href="com.jclark.xml.parse.OpenEntity.html#_top_">OpenEntity</a> open(String systemId,
                        URL baseURL,
                        String publicId) throws IOException
</pre>
<a name="getLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLength"><b>getLength</b></a>
<pre>
 public int getLength()
</pre>
<a name="getName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public String getName(int i)
</pre>
<a name="getValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public String getValue(int i)
</pre>
<a name="getValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getValue"><b>getValue</b></a>
<pre>
 public String getValue(String name)
</pre>
<a name="getType(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public String getType(int i)
</pre>
<a name="getType(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public String getType(String name)
</pre>
<a name="getSystemId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSystemId"><b>getSystemId</b></a>
<pre>
 public String getSystemId()
</pre>
<a name="getURL()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getURL"><b>getURL</b></a>
<pre>
 public URL getURL()
</pre>
<a name="getPublicId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPublicId"><b>getPublicId</b></a>
<pre>
 public String getPublicId()
</pre>
<a name="getLineNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNumber"><b>getLineNumber</b></a>
<pre>
 public int getLineNumber()
</pre>
<a name="getColumnNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnNumber"><b>getColumnNumber</b></a>
<pre>
 public int getColumnNumber()
</pre>
<a name="getByteIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getByteIndex"><b>getByteIndex</b></a>
<pre>
 public long getByteIndex()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.sax.html">This Package</a>  <a href="com.jclark.xml.sax.CommentDriver.html#_top_">Previous</a>  <a href="com.jclark.xml.sax.ReaderInputStream.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
