<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.output.SyncXMLWriter
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.output.html">This Package</a>  <a href="Package-com.jclark.xml.output.html">Previous</a>  <a href="com.jclark.xml.output.UTF8XMLWriter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.output.SyncXMLWriter
</h1>
<pre>
java.lang.Object
   |
   +----java.io.Writer
           |
           +----<a href="com.jclark.xml.output.XMLWriter.html#_top_">com.jclark.xml.output.XMLWriter</a>
                   |
                   +----com.jclark.xml.output.SyncXMLWriter
</pre>
<hr>
<dl>
  <dt> public class <b>SyncXMLWriter</b>
  <dt> extends <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#SyncXMLWriter(com.jclark.xml.output.XMLWriter)"><b>SyncXMLWriter</b></a>(XMLWriter)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attribute(java.lang.String, java.lang.String)"><b>attribute</b></a>(String, String)
  <dd>  Writes an attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#cdataSection(java.lang.String)"><b>cdataSection</b></a>(String)
  <dd>  Writes a CDATA section.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#characterReference(int)"><b>characterReference</b></a>(int)
  <dd>  Writes a character reference.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#close()"><b>close</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#comment(java.lang.String)"><b>comment</b></a>(String)
  <dd>  Writes a comment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endAttribute()"><b>endAttribute</b></a>()
  <dd>  Ends an attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endElement(java.lang.String)"><b>endElement</b></a>(String)
  <dd>  Ends an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endReplacementText()"><b>endReplacementText</b></a>()
  <dd>  Ends the replacement text for an internal entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#entityReference(boolean, java.lang.String)"><b>entityReference</b></a>(boolean, String)
  <dd>  Writes an entity reference.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#flush()"><b>flush</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markup(java.lang.String)"><b>markup</b></a>(String)
  <dd>  Writes markup.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processingInstruction(java.lang.String, java.lang.String)"><b>processingInstruction</b></a>(String, String)
  <dd>  Writes a processing instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startAttribute(java.lang.String)"><b>startAttribute</b></a>(String)
  <dd>  Starts an attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startElement(java.lang.String)"><b>startElement</b></a>(String)
  <dd>  Starts an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startReplacementText()"><b>startReplacementText</b></a>()
  <dd>  Starts the replacement text for an internal entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(char[], int, int)"><b>write</b></a>(char[], int, int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(int)"><b>write</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.lang.String)"><b>write</b></a>(String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#write(java.lang.String, int, int)"><b>write</b></a>(String, int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="SyncXMLWriter"></a>
<a name="SyncXMLWriter(com.jclark.xml.output.XMLWriter)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>SyncXMLWriter</b>
<pre>
 public SyncXMLWriter(<a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a> w)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="write(char[], int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(char cbuf[],
                   int off,
                   int len) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Writer.html#write(char[], int, int)">write</a> in class Writer
  </dl></dd>
</dl>
<a name="write(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(String str) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Writer.html#write(java.lang.String)">write</a> in class Writer
  </dl></dd>
</dl>
<a name="write(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(int c) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Writer.html#write(int)">write</a> in class Writer
  </dl></dd>
</dl>
<a name="write(java.lang.String, int, int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="write"><b>write</b></a>
<pre>
 public void write(String str,
                   int off,
                   int len) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Writer.html#write(java.lang.String, int, int)">write</a> in class Writer
  </dl></dd>
</dl>
<a name="close()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="close"><b>close</b></a>
<pre>
 public void close() throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Writer.html#close()">close</a> in class Writer
  </dl></dd>
</dl>
<a name="flush()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="flush"><b>flush</b></a>
<pre>
 public void flush() throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.io.Writer.html#flush()">flush</a> in class Writer
  </dl></dd>
</dl>
<a name="startElement(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startElement"><b>startElement</b></a>
<pre>
 public void startElement(String name) throws IOException
</pre>
<dl>
  <dd> Starts an element.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#startElement(java.lang.String)">startElement</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<a name="attribute(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="attribute"><b>attribute</b></a>
<pre>
 public void attribute(String name,
                       String value) throws IOException
</pre>
<dl>
  <dd> Writes an attribute.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#attribute(java.lang.String, java.lang.String)">attribute</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<a name="endElement(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endElement"><b>endElement</b></a>
<pre>
 public void endElement(String name) throws IOException
</pre>
<dl>
  <dd> Ends an element.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#endElement(java.lang.String)">endElement</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<a name="processingInstruction(java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processingInstruction"><b>processingInstruction</b></a>
<pre>
 public void processingInstruction(String target,
                                   String data) throws IOException
</pre>
<dl>
  <dd> Writes a processing instruction.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<a name="comment(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="comment"><b>comment</b></a>
<pre>
 public void comment(String str) throws IOException
</pre>
<dl>
  <dd> Writes a comment.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#comment(java.lang.String)">comment</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<a name="entityReference(boolean, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="entityReference"><b>entityReference</b></a>
<pre>
 public void entityReference(boolean isParam,
                             String name) throws IOException
</pre>
<dl>
  <dd> Writes an entity reference.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#entityReference(boolean, java.lang.String)">entityReference</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<a name="characterReference(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="characterReference"><b>characterReference</b></a>
<pre>
 public void characterReference(int n) throws IOException
</pre>
<dl>
  <dd> Writes a character reference.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#characterReference(int)">characterReference</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<a name="cdataSection(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="cdataSection"><b>cdataSection</b></a>
<pre>
 public void cdataSection(String content) throws IOException
</pre>
<dl>
  <dd> Writes a CDATA section.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#cdataSection(java.lang.String)">cdataSection</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<a name="markup(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="markup"><b>markup</b></a>
<pre>
 public void markup(String str) throws IOException
</pre>
<dl>
  <dd> Writes markup.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#markup(java.lang.String)">markup</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<a name="startReplacementText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startReplacementText"><b>startReplacementText</b></a>
<pre>
 public void startReplacementText() throws IOException
</pre>
<dl>
  <dd> Starts the replacement text for an internal entity.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#startReplacementText()">startReplacementText</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<a name="endReplacementText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endReplacementText"><b>endReplacementText</b></a>
<pre>
 public void endReplacementText() throws IOException
</pre>
<dl>
  <dd> Ends the replacement text for an internal entity.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#endReplacementText()">endReplacementText</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<a name="startAttribute(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startAttribute"><b>startAttribute</b></a>
<pre>
 public void startAttribute(String name) throws IOException
</pre>
<dl>
  <dd> Starts an attribute.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#startAttribute(java.lang.String)">startAttribute</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<a name="endAttribute()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endAttribute"><b>endAttribute</b></a>
<pre>
 public void endAttribute() throws IOException
</pre>
<dl>
  <dd> Ends an attribute.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.output.XMLWriter.html#endAttribute()">endAttribute</a> in class <a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.output.html">This Package</a>  <a href="Package-com.jclark.xml.output.html">Previous</a>  <a href="com.jclark.xml.output.UTF8XMLWriter.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
