<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.ExtensibleTokenException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.EndOfPrologException.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.ExtensibleTokenException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="com.jclark.xml.tok.TokenException.html#_top_">com.jclark.xml.tok.TokenException</a>
                           |
                           +----com.jclark.xml.tok.ExtensibleTokenException
</pre>
<hr>
<dl>
  <dt> public class <b>ExtensibleTokenException</b>
  <dt> extends <a href="com.jclark.xml.tok.TokenException.html#_top_">TokenException</a>
</dl>
Thrown to indicate that the byte subarray being tokenized is a legal XML
 token, but that subsequent bytes in the same entity could be part of
 the token.  For example, <code>Encoding.tokenizeProlog</code>
 would throw this if the byte subarray consists of a legal XML name.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTokenType()"><b>getTokenType</b></a>()
  <dd>  Returns the type of token in the byte subarrary.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTokenType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTokenType"><b>getTokenType</b></a>
<pre>
 public int getTokenType()
</pre>
<dl>
  <dd> Returns the type of token in the byte subarrary.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.EndOfPrologException.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
