<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.parse.DocumentParser
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="Package-com.jclark.xml.parse.html">Previous</a>  <a href="com.jclark.xml.parse.EntityManagerImpl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.parse.DocumentParser
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.parse.DocumentParser
</pre>
<hr>
<dl>
  <dt> public class <b>DocumentParser</b>
  <dt> extends Object
</dl>
A parser for XML documents.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DocumentParser()"><b>DocumentParser</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#parse(com.jclark.xml.parse.OpenEntity, com.jclark.xml.parse.EntityManager, com.jclark.xml.parse.base.Application, java.util.Locale)"><b>parse</b></a>(OpenEntity, EntityManager, Application, Locale)
  <dd>  Parses an XML document.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DocumentParser"></a>
<a name="DocumentParser()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DocumentParser</b>
<pre>
 public DocumentParser()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="parse(com.jclark.xml.parse.OpenEntity, com.jclark.xml.parse.EntityManager, com.jclark.xml.parse.base.Application, java.util.Locale)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="parse"><b>parse</b></a>
<pre>
 public static void parse(<a href="com.jclark.xml.parse.OpenEntity.html#_top_">OpenEntity</a> entity,
                          <a href="com.jclark.xml.parse.EntityManager.html#_top_">EntityManager</a> entityManager,
                          <a href="com.jclark.xml.parse.base.Application.html#_top_">Application</a> application,
                          Locale locale) throws <a href="com.jclark.xml.parse.ApplicationException.html#_top_">ApplicationException</a>, IOException
</pre>
<dl>
  <dd> Parses an XML document.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> entity - the document entity of the XML document; the InputStream
 of the document entity will be closed after parsing
    <dd> entityManager - the EntityManager to be used to access external
 entities referenced in the document
    <dd> application - the Application which will receive information
 about the XML document
    <dd> locale - the Locale to be used for error messages
    <dt> <b>Throws:</b> <a href="com.jclark.xml.parse.NotWellFormedException.html#_top_">NotWellFormedException</a>
    <dd> if the document is not well-formed
    <dt> <b>Throws:</b> IOException
    <dd> if an IO error occurs
    <dt> <b>Throws:</b> <a href="com.jclark.xml.parse.ApplicationException.html#_top_">ApplicationException</a>
    <dd> if any of the <code>Application</code>
 methods throw an Exception
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="Package-com.jclark.xml.parse.html">Previous</a>  <a href="com.jclark.xml.parse.EntityManagerImpl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
