<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.LocatedEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.EntityManager.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.MarkupDeclarationEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.LocatedEvent
</h1>
<dl>
  <dt> public interface <b>LocatedEvent</b>
</dl>
Interface for events which provide location information.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLocation()"><b>getLocation</b></a>()
  <dd>  Returns the location
 of the first character of the markup of the event.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLocation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLocation"><b>getLocation</b></a>
<pre>
 public abstract <a href="com.jclark.xml.parse.ParseLocation.html#_top_">ParseLocation</a> getLocation()
</pre>
<dl>
  <dd> Returns the location
 of the first character of the markup of the event.
 The return value is valid only so long as the event
 itself is valid.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.EntityManager.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.MarkupDeclarationEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
