<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.TextDecl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.StringConversionCache.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.Token.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.TextDecl
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.tok.TextDecl
</pre>
<hr>
<dl>
  <dt> public class <b>TextDecl</b>
  <dt> extends Object
</dl>
An XML TextDecl.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#TextDecl(com.jclark.xml.tok.Encoding, byte[], int, int)"><b>TextDecl</b></a>(Encoding, byte[], int, int)
  <dd>  Creates a <code>TextDecl</code> from the specified byte subarray.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEncoding()"><b>getEncoding</b></a>()
  <dd>  Return the encoding specified in the declaration, or null
 if no encoding was specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getVersion()"><b>getVersion</b></a>()
  <dd>  Return the version specified in the declaration, or null
 if no version was specified.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="TextDecl"></a>
<a name="TextDecl(com.jclark.xml.tok.Encoding, byte[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>TextDecl</b>
<pre>
 public TextDecl(<a href="com.jclark.xml.tok.Encoding.html#_top_">Encoding</a> enc,
                 byte buf[],
                 int off,
                 int end) throws <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
</pre>
<dl>
  <dd> Creates a <code>TextDecl</code> from the specified byte subarray.
 The specified encoding is used to convert bytes to characters.
 The byte subarray should be a <code>TOK_XML_DECL</code> token
 returned from Encoding.tokenizeProlog or Encoding.tokenizeContent,
 starting with <code>&lt;?</code> and ending with <code>?&gt;</code>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
    <dd> if the specified byte subarray
 is not a legal XML TextDecl.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getEncoding()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEncoding"><b>getEncoding</b></a>
<pre>
 public String getEncoding()
</pre>
<dl>
  <dd> Return the encoding specified in the declaration, or null
 if no encoding was specified.
<p>
</dl>
<a name="getVersion()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getVersion"><b>getVersion</b></a>
<pre>
 public String getVersion()
</pre>
<dl>
  <dd> Return the version specified in the declaration, or null
 if no version was specified.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.StringConversionCache.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.Token.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
