<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.ParseLocation
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.MarkupDeclarationEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.ProcessingInstructionEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.ParseLocation
</h1>
<dl>
  <dt> public interface <b>ParseLocation</b>
</dl>
Information about the location of the parse of an XML document.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getByteIndex()"><b>getByteIndex</b></a>()
  <dd>  Returns the byte index of the first byte of the character being parsed
 or -1 if no byte index is available.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnNumber()"><b>getColumnNumber</b></a>()
  <dd>  Returns the column number of the character being parsed
 or -1 if no column number is available.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEntityBase()"><b>getEntityBase</b></a>()
  <dd>  Returns the URL to use as the base URL for resolving relative URLs
 contained in the entity being parsed.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEntityLocation()"><b>getEntityLocation</b></a>()
  <dd>  Returns the location of the external entity being
 parsed in a form suitable for use in a message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNumber()"><b>getLineNumber</b></a>()
  <dd>  Returns the line number of the character being parsed
 or -1 if no line number is available.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getEntityLocation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEntityLocation"><b>getEntityLocation</b></a>
<pre>
 public abstract String getEntityLocation()
</pre>
<dl>
  <dd> Returns the location of the external entity being
 parsed in a form suitable for use in a message.
 Returns null if no location is available.
 This is typically a URI or a filename.
<p>
</dl>
<a name="getEntityBase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEntityBase"><b>getEntityBase</b></a>
<pre>
 public abstract URL getEntityBase()
</pre>
<dl>
  <dd> Returns the URL to use as the base URL for resolving relative URLs
 contained in the entity being parsed.
<p>
</dl>
<a name="getLineNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNumber"><b>getLineNumber</b></a>
<pre>
 public abstract int getLineNumber()
</pre>
<dl>
  <dd> Returns the line number of the character being parsed
 or -1 if no line number is available.
 The number of the first line is 1.
<p>
</dl>
<a name="getColumnNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnNumber"><b>getColumnNumber</b></a>
<pre>
 public abstract int getColumnNumber()
</pre>
<dl>
  <dd> Returns the column number of the character being parsed
 or -1 if no column number is available.
 The number of the first column in a line is 0.
 A tab character is not treated specially.
<p>
</dl>
<a name="getByteIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getByteIndex"><b>getByteIndex</b></a>
<pre>
 public abstract long getByteIndex()
</pre>
<dl>
  <dd> Returns the byte index of the first byte of the character being parsed
 or -1 if no byte index is available.
 The index of the first byte is 0.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.MarkupDeclarationEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.ProcessingInstructionEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
