<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.StringConversionCache
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.PrologParser.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.TextDecl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.StringConversionCache
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.tok.StringConversionCache
</pre>
<hr>
<dl>
  <dt> public class <b>StringConversionCache</b>
  <dt> extends Object
</dl>
Caches conversion of byte subarrays into Strings.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StringConversionCache(com.jclark.xml.tok.Encoding)"><b>StringConversionCache</b></a>(Encoding)
  <dd>  Create a cache of the default size for converting byte subarrays
 in the specified encoding into Strings.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#StringConversionCache(com.jclark.xml.tok.Encoding, int)"><b>StringConversionCache</b></a>(Encoding, int)
  <dd>  Create a cache of the specified size
 for converting byte subarrays in the specified encoding
 into Strings.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#convert(byte[], int, int, boolean)"><b>convert</b></a>(byte[], int, int, boolean)
  <dd>  Convert a byte subarray into a String.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setEncoding(com.jclark.xml.tok.Encoding)"><b>setEncoding</b></a>(Encoding)
  <dd>  Changes the encoding for the cache.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="StringConversionCache"></a>
<a name="StringConversionCache(com.jclark.xml.tok.Encoding, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StringConversionCache</b>
<pre>
 public StringConversionCache(<a href="com.jclark.xml.tok.Encoding.html#_top_">Encoding</a> enc,
                              int cacheSize)
</pre>
<dl>
  <dd> Create a cache of the specified size
 for converting byte subarrays in the specified encoding
 into Strings.
<p>
</dl>
<a name="StringConversionCache(com.jclark.xml.tok.Encoding)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>StringConversionCache</b>
<pre>
 public StringConversionCache(<a href="com.jclark.xml.tok.Encoding.html#_top_">Encoding</a> enc)
</pre>
<dl>
  <dd> Create a cache of the default size for converting byte subarrays
 in the specified encoding into Strings.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="setEncoding(com.jclark.xml.tok.Encoding)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setEncoding"><b>setEncoding</b></a>
<pre>
 public void setEncoding(<a href="com.jclark.xml.tok.Encoding.html#_top_">Encoding</a> enc)
</pre>
<dl>
  <dd> Changes the encoding for the cache.
 This cannot be called after any calls to <code>convert</code>
 have been made.
<p>
</dl>
<a name="convert(byte[], int, int, boolean)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="convert"><b>convert</b></a>
<pre>
 public String convert(byte buf[],
                       int start,
                       int end,
                       boolean permanent)
</pre>
<dl>
  <dd> Convert a byte subarray into a String.
 If <code>permanent</code> is true, then this conversion will
 be kept in the cache in preference to any non-permanent conversions.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.PrologParser.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.TextDecl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
