<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.EndPrologEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.EndEntityReferenceEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.Entity.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.EndPrologEvent
</h1>
<dl>
  <dt> public interface <b>EndPrologEvent</b>
</dl>
Information about the prolog.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.base.Application.html#endProlog">endProlog</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDTD()"><b>getDTD</b></a>()
  <dd>  Returns the DTD.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getDTD()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDTD"><b>getDTD</b></a>
<pre>
 public abstract <a href="com.jclark.xml.parse.DTD.html#_top_">DTD</a> getDTD()
</pre>
<dl>
  <dd> Returns the DTD.
 This will not be null even if there was no DOCTYPE declaration.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.EndEntityReferenceEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.Entity.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
