<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.parse.NotWellFormedException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.ApplicationException.html#_top_">Previous</a>  <a href="Package-com.jclark.xml.parse.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.parse.NotWellFormedException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----java.io.IOException
                           |
                           +----com.jclark.xml.parse.NotWellFormedException
</pre>
<hr>
<dl>
  <dt> public class <b>NotWellFormedException</b>
  <dt> extends IOException
  <dt> implements <a href="com.jclark.xml.parse.ParseLocation.html#_top_">ParseLocation</a>
</dl>
Thrown when an XML document is not well-formed.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getByteIndex()"><b>getByteIndex</b></a>()
  <dd>  Returns the index of the byte in the entity where the error occurred.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnNumber()"><b>getColumnNumber</b></a>()
  <dd>  Returns the column number where the error occurred.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEntityBase()"><b>getEntityBase</b></a>()
  <dd>  Returns the URL used as the base URL for resolving relative URLs
 contained in the entity where the error occurred.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEntityLocation()"><b>getEntityLocation</b></a>()
  <dd>  Returns the location of the external entity where the
 the error occurred in a form suitable for use in an error message.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNumber()"><b>getLineNumber</b></a>()
  <dd>  Returns the line number where the error occured.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getMessageWithoutLocation()"><b>getMessageWithoutLocation</b></a>()
  <dd>  Returns a description of the error that does not include
 the location of the error.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getEntityLocation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEntityLocation"><b>getEntityLocation</b></a>
<pre>
 public final String getEntityLocation()
</pre>
<dl>
  <dd> Returns the location of the external entity where the
 the error occurred in a form suitable for use in an error message.
 This is typically a URI or a filename.
<p>
</dl>
<a name="getEntityBase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEntityBase"><b>getEntityBase</b></a>
<pre>
 public final URL getEntityBase()
</pre>
<dl>
  <dd> Returns the URL used as the base URL for resolving relative URLs
 contained in the entity where the error occurred.
<p>
</dl>
<a name="getLineNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNumber"><b>getLineNumber</b></a>
<pre>
 public final int getLineNumber()
</pre>
<dl>
  <dd> Returns the line number where the error occured.
 The first line has number 1.
<p>
</dl>
<a name="getColumnNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnNumber"><b>getColumnNumber</b></a>
<pre>
 public final int getColumnNumber()
</pre>
<dl>
  <dd> Returns the column number where the error occurred.
 The first column has number 0.
<p>
</dl>
<a name="getByteIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getByteIndex"><b>getByteIndex</b></a>
<pre>
 public final long getByteIndex()
</pre>
<dl>
  <dd> Returns the index of the byte in the entity where the error occurred.
 The first byte has offset 0.
<p>
</dl>
<a name="getMessageWithoutLocation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getMessageWithoutLocation"><b>getMessageWithoutLocation</b></a>
<pre>
 public final String getMessageWithoutLocation()
</pre>
<dl>
  <dd> Returns a description of the error that does not include
 the location of the error.
 <code>getMessage</code> returns a description of the error
 that does include the location.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.ApplicationException.html#_top_">Previous</a>  <a href="Package-com.jclark.xml.parse.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
