<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.Position
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.Encoding.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.PrologParser.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.Position
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.tok.Position
</pre>
<hr>
<dl>
  <dt> public final class <b>Position</b>
  <dt> extends Object
  <dt> implements Cloneable
</dl>
Represents a position in an entity.
 A position can be modified by <code>Encoding.movePosition</code>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.tok.Encoding.html#movePosition">movePosition</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Position()"><b>Position</b></a>()
  <dd>  Creates a position for the start of an entity: the line number is
 1 and the column number is 0.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd>  Returns a copy of this position.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getColumnNumber()"><b>getColumnNumber</b></a>()
  <dd>  Returns the column number.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLineNumber()"><b>getLineNumber</b></a>()
  <dd>  Returns the line number.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Position"></a>
<a name="Position()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Position</b>
<pre>
 public Position()
</pre>
<dl>
  <dd> Creates a position for the start of an entity: the line number is
 1 and the column number is 0.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLineNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLineNumber"><b>getLineNumber</b></a>
<pre>
 public int getLineNumber()
</pre>
<dl>
  <dd> Returns the line number.
 The first line number is 1.
<p>
</dl>
<a name="getColumnNumber()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getColumnNumber"><b>getColumnNumber</b></a>
<pre>
 public int getColumnNumber()
</pre>
<dl>
  <dd> Returns the column number.
 The first column number is 0.
 A tab character is not treated specially.
<p>
</dl>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd> Returns a copy of this position.
<p>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.Encoding.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.PrologParser.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
