<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.Token
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.TextDecl.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.XmlDecl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.Token
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.tok.Token
</pre>
<hr>
<dl>
  <dt> public class <b>Token</b>
  <dt> extends Object
</dl>
Represents information returned by the tokenizing methods in
 <code>Encoding</code>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.tok.Encoding.html#tokenizeContent">tokenizeContent</a>, <a href="com.jclark.xml.tok.Encoding.html#tokenizeProlog">tokenizeProlog</a>, <a href="com.jclark.xml.tok.Encoding.html#tokenizeAttributeValue">tokenizeAttributeValue</a>, <a href="com.jclark.xml.tok.Encoding.html#tokenizeEntityValue">tokenizeEntityValue</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Token()"><b>Token</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNameEnd()"><b>getNameEnd</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRefChar()"><b>getRefChar</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getRefCharPair(char[], int)"><b>getRefCharPair</b></a>(char[], int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getTokenEnd()"><b>getTokenEnd</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setNameEnd(int)"><b>setNameEnd</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#setTokenEnd(int)"><b>setTokenEnd</b></a>(int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Token"></a>
<a name="Token()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Token</b>
<pre>
 public Token()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getTokenEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getTokenEnd"><b>getTokenEnd</b></a>
<pre>
 public final int getTokenEnd()
</pre>
<a name="setTokenEnd(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setTokenEnd"><b>setTokenEnd</b></a>
<pre>
 protected final void setTokenEnd(int i)
</pre>
<a name="getNameEnd()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNameEnd"><b>getNameEnd</b></a>
<pre>
 public final int getNameEnd()
</pre>
<a name="setNameEnd(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="setNameEnd"><b>setNameEnd</b></a>
<pre>
 protected final void setNameEnd(int i)
</pre>
<a name="getRefChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRefChar"><b>getRefChar</b></a>
<pre>
 public final char getRefChar()
</pre>
<a name="getRefCharPair(char[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getRefCharPair"><b>getRefCharPair</b></a>
<pre>
 public final void getRefCharPair(char ch[],
                                  int off)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.TextDecl.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.XmlDecl.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
