<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.EndOfPrologException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.EndOfPrologException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="com.jclark.xml.tok.TokenException.html#_top_">com.jclark.xml.tok.TokenException</a>
                           |
                           +----com.jclark.xml.tok.EndOfPrologException
</pre>
<hr>
<dl>
  <dt> public class <b>EndOfPrologException</b>
  <dt> extends <a href="com.jclark.xml.tok.TokenException.html#_top_">TokenException</a>
</dl>
Thrown to indicate that the end of the prolog has been detected.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.tok.Encoding.html#tokenizeProlog">tokenizeProlog</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EndOfPrologException()"><b>EndOfPrologException</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EndOfPrologException"></a>
<a name="EndOfPrologException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EndOfPrologException</b>
<pre>
 public EndOfPrologException()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
