<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.ElementType
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.DTD.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.EndCdataSectionEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.ElementType
</h1>
<dl>
  <dt> public interface <b>ElementType</b>
</dl>
Information about an element type.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.DTD.html#getElementType">getElementType</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ANY_CONTENT"><b>ANY_CONTENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ELEMENT_CONTENT"><b>ELEMENT_CONTENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EMPTY_CONTENT"><b>EMPTY_CONTENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MIXED_CONTENT"><b>MIXED_CONTENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNDECLARED_CONTENT"><b>UNDECLARED_CONTENT</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#attributeNames()"><b>attributeNames</b></a>()
  <dd>  Returns an enumeration over the names of attributes defined
 for an element type.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeDefinition(java.lang.String)"><b>getAttributeDefinition</b></a>(String)
  <dd>  Returns the definition of the specified attribute or
 null if no such attribute is defined.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentSpec()"><b>getContentSpec</b></a>()
  <dd>  Returns the <code>contentspec</code> for the element type;
 the <code>contentspec</code> is the part of the element type declaration
 following the element type name.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getContentType()"><b>getContentType</b></a>()
  <dd>  Returns an integer corresponding to the content specified for
 an element type.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNDECLARED_CONTENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNDECLARED_CONTENT</b>
<pre>
 public static final byte UNDECLARED_CONTENT
</pre>
<a name="ANY_CONTENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ANY_CONTENT</b>
<pre>
 public static final byte ANY_CONTENT
</pre>
<a name="MIXED_CONTENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>MIXED_CONTENT</b>
<pre>
 public static final byte MIXED_CONTENT
</pre>
<a name="EMPTY_CONTENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EMPTY_CONTENT</b>
<pre>
 public static final byte EMPTY_CONTENT
</pre>
<a name="ELEMENT_CONTENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ELEMENT_CONTENT</b>
<pre>
 public static final byte ELEMENT_CONTENT
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getContentType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentType"><b>getContentType</b></a>
<pre>
 public abstract byte getContentType()
</pre>
<dl>
  <dd> Returns an integer corresponding to the content specified for
 an element type.
<p>
</dl>
<a name="getContentSpec()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getContentSpec"><b>getContentSpec</b></a>
<pre>
 public abstract String getContentSpec()
</pre>
<dl>
  <dd> Returns the <code>contentspec</code> for the element type;
 the <code>contentspec</code> is the part of the element type declaration
 following the element type name.
 The <code>contentspec</code> will have parameter
 entity references expanded and whitespace removed.
 Returns null if the element type was not declared.
<p>
</dl>
<a name="attributeNames()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="attributeNames"><b>attributeNames</b></a>
<pre>
 public abstract Enumeration attributeNames()
</pre>
<dl>
  <dd> Returns an enumeration over the names of attributes defined
 for an element type.
<p>
</dl>
<a name="getAttributeDefinition(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeDefinition"><b>getAttributeDefinition</b></a>
<pre>
 public abstract <a href="com.jclark.xml.parse.AttributeDefinition.html#_top_">AttributeDefinition</a> getAttributeDefinition(String name)
</pre>
<dl>
  <dd> Returns the definition of the specified attribute or
 null if no such attribute is defined.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.DTD.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.EndCdataSectionEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
