<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.Version
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.html">This Package</a>  <a href="Package-com.jclark.xml.html">Previous</a>  <a href="Package-com.jclark.xml.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.Version
</h1>
<dl>
  <dt> public interface <b>Version</b>
</dl>
Defines constants specifying the XP version.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#string"><b>string</b></a>
  <dd>  A string specifying the XP version.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="string"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>string</b>
<pre>
 public static final String string
</pre>
<dl>
  <dd> A string specifying the XP version.<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.html">This Package</a>  <a href="Package-com.jclark.xml.html">Previous</a>  <a href="Package-com.jclark.xml.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
