<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.CharacterDataEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.AttributeDefinition.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.CommentEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.CharacterDataEvent
</h1>
<dl>
  <dt> public interface <b>CharacterDataEvent</b>
</dl>
Information about character data.
 There is no guarantee that consecutive characters will
 be reported in the same <code>CharacterDataEvent</code>.
 Surrogate pairs are guaranteed not to be split across
 <code>CharacterDataEvent</code>s.
 Line boundaries are normalized to <code>'\n'</code> (ASCII code 10).
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.base.Application.html#characterData">characterData</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyChars(char[], int)"><b>copyChars</b></a>(char[], int)
  <dd>  Copies the character data into the specified character array
 starting at index <code>off</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLength()"><b>getLength</b></a>()
  <dd>  Returns the length in chars of the character data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLengthMax()"><b>getLengthMax</b></a>()
  <dd>  Returns an upper bound on the length of the character data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isReference()"><b>isReference</b></a>()
  <dd>  Returns true if the character was a result of a character reference
 or a predefined entity reference.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeChars(java.io.Writer)"><b>writeChars</b></a>(Writer)
  <dd>  Writes the character data to the specified <code>Writer</code>.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLength()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLength"><b>getLength</b></a>
<pre>
 public abstract int getLength()
</pre>
<dl>
  <dd> Returns the length in chars of the character data.
 A character represented by a pair of surrogate chars
 counts as 2 chars.
<p>
</dl>
<a name="getLengthMax()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLengthMax"><b>getLengthMax</b></a>
<pre>
 public abstract int getLengthMax()
</pre>
<dl>
  <dd> Returns an upper bound on the length of the character data.
 The value returned is guaranteed to be greater than or equal the value
 returned by <code>getLength</code>.
 This can be used to ensure that the buffer passed to
 <code>copyChars</code> is large enough;
 it is typically much faster to use <code>getLengthMax</code>
 than <code>getLength</code> for this.
<p>
</dl>
<a name="copyChars(char[], int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyChars"><b>copyChars</b></a>
<pre>
 public abstract int copyChars(char cbuf[],
                               int off)
</pre>
<dl>
  <dd> Copies the character data into the specified character array
 starting at index <code>off</code>.
 The length of the array must be sufficient to hold all the
 character data.
<p>
  <dd><dl>
    <dt> <b>Returns:</b>
    <dd> the number of characters of data
 (the same as returned by <code>getLength</code>)
  </dl></dd>
</dl>
<a name="writeChars(java.io.Writer)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeChars"><b>writeChars</b></a>
<pre>
 public abstract void writeChars(Writer writer) throws IOException
</pre>
<dl>
  <dd> Writes the character data to the specified <code>Writer</code>.
<p>
</dl>
<a name="isReference()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isReference"><b>isReference</b></a>
<pre>
 public abstract boolean isReference()
</pre>
<dl>
  <dd> Returns true if the character was a result of a character reference
 or a predefined entity reference.
 If this returns true, then
 <code>getLength</code> and <code>getLengthMax</code> will return,
 unless the referenced character is represented
 as a surrogate pair in which case 2 will be returned.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.AttributeDefinition.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.CommentEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
