<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.parse.EntityManagerImpl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.DocumentParser.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.Messages.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.parse.EntityManagerImpl
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.parse.EntityManagerImpl
</pre>
<hr>
<dl>
  <dt> public class <b>EntityManagerImpl</b>
  <dt> extends Object
  <dt> implements <a href="com.jclark.xml.parse.EntityManager.html#_top_">EntityManager</a>
</dl>
A default implementation of <code>EntityManager</code>.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.EntityManager.html#_top_">EntityManager</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EntityManagerImpl()"><b>EntityManagerImpl</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#fileToURL(java.io.File)"><b>fileToURL</b></a>(File)
  <dd>  Generates a <code>URL</code> from a <code>File</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open(java.lang.String, java.net.URL, java.lang.String)"><b>open</b></a>(String, URL, String)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#openFile(java.lang.String)"><b>openFile</b></a>(String)
  <dd>  Creates an OpenEntity from a file name.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#openStandardInput()"><b>openStandardInput</b></a>()
  <dd>  Creates an OpenEntity for the standard input.
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#userDirURL()"><b>userDirURL</b></a>()
  <dd>  Generates a URL for the current working directory.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EntityManagerImpl"></a>
<a name="EntityManagerImpl()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EntityManagerImpl</b>
<pre>
 public EntityManagerImpl()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="open(java.lang.String, java.net.URL, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public <a href="com.jclark.xml.parse.OpenEntity.html#_top_">OpenEntity</a> open(String systemId,
                        URL baseURL,
                        String publicId) throws IOException
</pre>
<a name="openFile(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="openFile"><b>openFile</b></a>
<pre>
 public static <a href="com.jclark.xml.parse.OpenEntity.html#_top_">OpenEntity</a> openFile(String name) throws IOException
</pre>
<dl>
  <dd> Creates an OpenEntity from a file name.
<p>
</dl>
<a name="openStandardInput()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="openStandardInput"><b>openStandardInput</b></a>
<pre>
 public static <a href="com.jclark.xml.parse.OpenEntity.html#_top_">OpenEntity</a> openStandardInput() throws IOException
</pre>
<dl>
  <dd> Creates an OpenEntity for the standard input.
<p>
</dl>
<a name="fileToURL(java.io.File)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="fileToURL"><b>fileToURL</b></a>
<pre>
 public static URL fileToURL(File file)
</pre>
<dl>
  <dd> Generates a <code>URL</code> from a <code>File</code>.
<p>
</dl>
<a name="userDirURL()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="userDirURL"><b>userDirURL</b></a>
<pre>
 public static URL userDirURL()
</pre>
<dl>
  <dd> Generates a URL for the current working directory.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.DocumentParser.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.Messages.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
