<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.PrologSyntaxException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.TokenException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.PrologSyntaxException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----com.jclark.xml.tok.PrologSyntaxException
</pre>
<hr>
<dl>
  <dt> public class <b>PrologSyntaxException</b>
  <dt> extends Exception
</dl>
Thrown for a syntax error in parsing the prolog.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.tok.PrologParser.html#_top_">PrologParser</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PrologSyntaxException()"><b>PrologSyntaxException</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PrologSyntaxException"></a>
<a name="PrologSyntaxException()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PrologSyntaxException</b>
<pre>
 public PrologSyntaxException()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.TokenException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
