<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.sax.CommentDriver
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.sax.html">This Package</a>  <a href="Package-com.jclark.xml.sax.html">Previous</a>  <a href="com.jclark.xml.sax.Driver.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.sax.CommentDriver
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.jclark.xml.parse.base.ApplicationImpl.html#_top_">com.jclark.xml.parse.base.ApplicationImpl</a>
           |
           +----<a href="com.jclark.xml.sax.Driver.html#_top_">com.jclark.xml.sax.Driver</a>
                   |
                   +----com.jclark.xml.sax.CommentDriver
</pre>
<hr>
<dl>
  <dt> public class <b>CommentDriver</b>
  <dt> extends <a href="com.jclark.xml.sax.Driver.html#_top_">Driver</a>
</dl>
An special version of the SAX driver that reports comments
 as processing instructions with a null target.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CommentDriver()"><b>CommentDriver</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#comment(com.jclark.xml.parse.CommentEvent)"><b>comment</b></a>(CommentEvent)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="CommentDriver"></a>
<a name="CommentDriver()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>CommentDriver</b>
<pre>
 public CommentDriver()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="comment(com.jclark.xml.parse.CommentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="comment"><b>comment</b></a>
<pre>
 public void comment(<a href="com.jclark.xml.parse.CommentEvent.html#_top_">CommentEvent</a> event) throws SAXException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.base.ApplicationImpl.html#comment(com.jclark.xml.parse.CommentEvent)">comment</a> in class <a href="com.jclark.xml.parse.base.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.sax.html">This Package</a>  <a href="Package-com.jclark.xml.sax.html">Previous</a>  <a href="com.jclark.xml.sax.Driver.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
