<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.Entity
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.EndPrologEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.EntityManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.Entity
</h1>
<dl>
  <dt> public interface <b>Entity</b>
</dl>
Information about an entity or notation.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.DTD.html#getEntity">getEntity</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBase()"><b>getBase</b></a>()
  <dd>  Returns the URL that should be used for resolving the system identifier
 if the system identifier is relative.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getNotationName()"><b>getNotationName</b></a>()
  <dd>  Returns the notation name of the entity, of null if this is
 not an unparsed entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getPublicId()"><b>getPublicId</b></a>()
  <dd>  Returns the public identifier, or null if no public identifier
 was specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getReplacementText()"><b>getReplacementText</b></a>()
  <dd>  Returns the replacement text or null if this is not an internal
 entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getSystemId()"><b>getSystemId</b></a>()
  <dd>  Returns the system identifier, or null if no system identifier
 was specified.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getSystemId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getSystemId"><b>getSystemId</b></a>
<pre>
 public abstract String getSystemId()
</pre>
<dl>
  <dd> Returns the system identifier, or null if no system identifier
 was specified.
 A relative URL is not automatically resolved into an absolute URL;
 <code>getBase</code> can be used to do this.
<p>
  <dd><dl>
    <dt> <b>See Also:</b>
    <dd> <a href="#getBase">getBase</a>
  </dl></dd>
</dl>
<a name="getBase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBase"><b>getBase</b></a>
<pre>
 public abstract URL getBase()
</pre>
<dl>
  <dd> Returns the URL that should be used for resolving the system identifier
 if the system identifier is relative.
 Returns null if no URL is available.
<p>
</dl>
<a name="getPublicId()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getPublicId"><b>getPublicId</b></a>
<pre>
 public abstract String getPublicId()
</pre>
<dl>
  <dd> Returns the public identifier, or null if no public identifier
 was specified.
<p>
</dl>
<a name="getReplacementText()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getReplacementText"><b>getReplacementText</b></a>
<pre>
 public abstract String getReplacementText()
</pre>
<dl>
  <dd> Returns the replacement text or null if this is not an internal
 entity.
<p>
</dl>
<a name="getNotationName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getNotationName"><b>getNotationName</b></a>
<pre>
 public abstract String getNotationName()
</pre>
<dl>
  <dd> Returns the notation name of the entity, of null if this is
 not an unparsed entity.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.EndPrologEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.EntityManager.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
