<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.PartialCharException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.PartialCharException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----<a href="com.jclark.xml.tok.TokenException.html#_top_">com.jclark.xml.tok.TokenException</a>
                           |
                           +----<a href="com.jclark.xml.tok.PartialTokenException.html#_top_">com.jclark.xml.tok.PartialTokenException</a>
                                   |
                                   +----com.jclark.xml.tok.PartialCharException
</pre>
<hr>
<dl>
  <dt> public class <b>PartialCharException</b>
  <dt> extends <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>
</dl>
Thrown to indicate that the subarray being tokenized is not the
 complete encoding of one or more characters, but might be if
 more bytes were added.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLeadByteIndex()"><b>getLeadByteIndex</b></a>()
  <dd>  Returns the index of the first byte that is not part of the complete
 encoding of a character.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getLeadByteIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLeadByteIndex"><b>getLeadByteIndex</b></a>
<pre>
 public int getLeadByteIndex()
</pre>
<dl>
  <dd> Returns the index of the first byte that is not part of the complete
 encoding of a character.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
