<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.parse.ApplicationException
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="Package-com.jclark.xml.parse.html">Previous</a>  <a href="com.jclark.xml.parse.NotWellFormedException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.parse.ApplicationException
</h1>
<pre>
java.lang.Object
   |
   +----java.lang.Throwable
           |
           +----java.lang.Exception
                   |
                   +----com.jclark.xml.parse.ApplicationException
</pre>
<hr>
<dl>
  <dt> public class <b>ApplicationException</b>
  <dt> extends Exception
</dl>
Thrown to indicate that a method in <code>Application</code> has thrown
 an Exception.
 An <code>ApplicationException</code> is not thrown when a method
 in <code>Application</code> throws an exception derived
 from <code>RuntimeException</code>.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ApplicationException(java.lang.Exception)"><b>ApplicationException</b></a>(Exception)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getException()"><b>getException</b></a>()
  <dd>  Returns the exception thrown by the <code>Application</code> method.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="ApplicationException"></a>
<a name="ApplicationException(java.lang.Exception)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>ApplicationException</b>
<pre>
 public ApplicationException(Exception e)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getException()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getException"><b>getException</b></a>
<pre>
 public Exception getException()
</pre>
<dl>
  <dd> Returns the exception thrown by the <code>Application</code> method.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="Package-com.jclark.xml.parse.html">Previous</a>  <a href="com.jclark.xml.parse.NotWellFormedException.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
