<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.XmlDecl
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.Token.html#_top_">Previous</a>  <a href="Package-com.jclark.xml.tok.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.XmlDecl
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.jclark.xml.tok.TextDecl.html#_top_">com.jclark.xml.tok.TextDecl</a>
           |
           +----com.jclark.xml.tok.XmlDecl
</pre>
<hr>
<dl>
  <dt> public class <b>XmlDecl</b>
  <dt> extends <a href="com.jclark.xml.tok.TextDecl.html#_top_">TextDecl</a>
</dl>
An XML declaration.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#XmlDecl(com.jclark.xml.tok.Encoding, byte[], int, int)"><b>XmlDecl</b></a>(Encoding, byte[], int, int)
  <dd>  Creates an <code>XMLDecl</code> from the specified byte subarray.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isStandalone()"><b>isStandalone</b></a>()
  <dd>  Returns true if the XML declaration specified
 <code>standalone="yes"</code>.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="XmlDecl"></a>
<a name="XmlDecl(com.jclark.xml.tok.Encoding, byte[], int, int)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>XmlDecl</b>
<pre>
 public XmlDecl(<a href="com.jclark.xml.tok.Encoding.html#_top_">Encoding</a> enc,
                byte buf[],
                int off,
                int end) throws <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
</pre>
<dl>
  <dd> Creates an <code>XMLDecl</code> from the specified byte subarray.
 The specified encoding is used to convert bytes to characters.
 The byte subarray should be a <code>TOK_XML_DECL</code> token
 returned from Encoding.tokenizeProlog or Encoding.tokenizeContent,
 starting with <code>&lt;?</code> and ending with <code>?&gt;</code>.
<p>
  <dd><dl>
    <dt> <b>Throws:</b> <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
    <dd> if the specified byte subarray
 is not a legal XML declaration.
  </dl></dd>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="isStandalone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isStandalone"><b>isStandalone</b></a>
<pre>
 public boolean isStandalone()
</pre>
<dl>
  <dd> Returns true if the XML declaration specified
 <code>standalone="yes"</code>.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.Token.html#_top_">Previous</a>  <a href="Package-com.jclark.xml.tok.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
