<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.EntityManager
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.Entity.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.LocatedEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.EntityManager
</h1>
<dl>
  <dt> public interface <b>EntityManager</b>
</dl>
This interface is used by the parser to access external entities.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> Parser
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#open(java.lang.String, java.net.URL, java.lang.String)"><b>open</b></a>(String, URL, String)
  <dd>  Opens an external entity.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="open(java.lang.String, java.net.URL, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="open"><b>open</b></a>
<pre>
 public abstract <a href="com.jclark.xml.parse.OpenEntity.html#_top_">OpenEntity</a> open(String systemId,
                                 URL baseURL,
                                 String publicId) throws IOException
</pre>
<dl>
  <dd> Opens an external entity.
<p>
  <dd><dl>
    <dt> <b>Parameters:</b>
    <dd> systemId - the system identifier specified in the entity declaration
    <dd> baseURL - the base URL relative to which the system identifier
 should be resolved; null if no base URL is available
    <dd> publicId - the public identifier specified in the entity declaration;
 null if no public identifier was specified
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.Entity.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.LocatedEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
