<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.AttributeDefinition
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="Package-com.jclark.xml.parse.html">Previous</a>  <a href="com.jclark.xml.parse.CharacterDataEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.AttributeDefinition
</h1>
<dl>
  <dt> public interface <b>AttributeDefinition</b>
</dl>
Information about the definition of an Attribute.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.ElementType.html#getAttributeDefinition">getAttributeDefinition</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#CDATA"><b>CDATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENTITIES"><b>ENTITIES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENTITY"><b>ENTITY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ENUM"><b>ENUM</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ID"><b>ID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IDREF"><b>IDREF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IDREFS"><b>IDREFS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NMTOKEN"><b>NMTOKEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NMTOKENS"><b>NMTOKENS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#NOTATION"><b>NOTATION</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#UNDECLARED"><b>UNDECLARED</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#allowedValues()"><b>allowedValues</b></a>()
  <dd>  Returns an enumeration over the allowed values
 if this was declared as an enumerated type, and null otherwise.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultUnnormalizedValue()"><b>getDefaultUnnormalizedValue</b></a>()
  <dd>  Returns the unnormalized default value
 or null if no default value was specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getDefaultValue()"><b>getDefaultValue</b></a>()
  <dd>  Returns the normalized default value
 or null if no default value was specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getType()"><b>getType</b></a>()
  <dd>  Returns an integer corresponding to the type of the attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#isRequired()"><b>isRequired</b></a>()
  <dd>  Returns true if the attribute was #REQUIRED or #FIXED.
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="UNDECLARED"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>UNDECLARED</b>
<pre>
 public static final byte UNDECLARED
</pre>
<a name="CDATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>CDATA</b>
<pre>
 public static final byte CDATA
</pre>
<a name="ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ID</b>
<pre>
 public static final byte ID
</pre>
<a name="IDREF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IDREF</b>
<pre>
 public static final byte IDREF
</pre>
<a name="IDREFS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>IDREFS</b>
<pre>
 public static final byte IDREFS
</pre>
<a name="ENTITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENTITY</b>
<pre>
 public static final byte ENTITY
</pre>
<a name="ENTITIES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENTITIES</b>
<pre>
 public static final byte ENTITIES
</pre>
<a name="NMTOKEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NMTOKEN</b>
<pre>
 public static final byte NMTOKEN
</pre>
<a name="NMTOKENS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NMTOKENS</b>
<pre>
 public static final byte NMTOKENS
</pre>
<a name="ENUM"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ENUM</b>
<pre>
 public static final byte ENUM
</pre>
<a name="NOTATION"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>NOTATION</b>
<pre>
 public static final byte NOTATION
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getDefaultValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultValue"><b>getDefaultValue</b></a>
<pre>
 public abstract String getDefaultValue()
</pre>
<dl>
  <dd> Returns the normalized default value
 or null if no default value was specified.
<p>
</dl>
<a name="getDefaultUnnormalizedValue()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getDefaultUnnormalizedValue"><b>getDefaultUnnormalizedValue</b></a>
<pre>
 public abstract String getDefaultUnnormalizedValue()
</pre>
<dl>
  <dd> Returns the unnormalized default value
 or null if no default value was specified.
<p>
</dl>
<a name="isRequired()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="isRequired"><b>isRequired</b></a>
<pre>
 public abstract boolean isRequired()
</pre>
<dl>
  <dd> Returns true if the attribute was #REQUIRED or #FIXED.
<p>
</dl>
<a name="getType()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getType"><b>getType</b></a>
<pre>
 public abstract byte getType()
</pre>
<dl>
  <dd> Returns an integer corresponding to the type of the attribute.
<p>
</dl>
<a name="allowedValues()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="allowedValues"><b>allowedValues</b></a>
<pre>
 public abstract Enumeration allowedValues()
</pre>
<dl>
  <dd> Returns an enumeration over the allowed values
 if this was declared as an enumerated type, and null otherwise.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="Package-com.jclark.xml.parse.html">Previous</a>  <a href="com.jclark.xml.parse.CharacterDataEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
