<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.apps.Normalize
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.apps.html">This Package</a>  <a href="com.jclark.xml.apps.Doctype.html#_top_">Previous</a>  <a href="com.jclark.xml.apps.Time.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.apps.Normalize
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">com.jclark.xml.parse.io.ApplicationImpl</a>
           |
           +----com.jclark.xml.apps.Normalize
</pre>
<hr>
<dl>
  <dt> public class <b>Normalize</b>
  <dt> extends <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Normalize(com.jclark.xml.output.XMLWriter)"><b>Normalize</b></a>(XMLWriter)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#characterData(com.jclark.xml.parse.CharacterDataEvent)"><b>characterData</b></a>(CharacterDataEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocument()"><b>endDocument</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endElement(com.jclark.xml.parse.EndElementEvent)"><b>endElement</b></a>(EndElementEvent)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Writes a normalized version of an XML document to the standard
 output.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)"><b>processingInstruction</b></a>(ProcessingInstructionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startElement(com.jclark.xml.parse.StartElementEvent)"><b>startElement</b></a>(StartElementEvent)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Normalize"></a>
<a name="Normalize(com.jclark.xml.output.XMLWriter)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Normalize</b>
<pre>
 public Normalize(<a href="com.jclark.xml.output.XMLWriter.html#_top_">XMLWriter</a> w)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[]) throws IOException
</pre>
<dl>
  <dd> Writes a normalized version of an XML document to the standard
 output.
 If an argument is specified, then that is treated as the filename
 of the XML document, otherwise the XML document is read from the
 standard input.
<p>
</dl>
<a name="startElement(com.jclark.xml.parse.StartElementEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startElement"><b>startElement</b></a>
<pre>
 public void startElement(<a href="com.jclark.xml.parse.StartElementEvent.html#_top_">StartElementEvent</a> event) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.io.ApplicationImpl.html#startElement(com.jclark.xml.parse.StartElementEvent)">startElement</a> in class <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="endElement(com.jclark.xml.parse.EndElementEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endElement"><b>endElement</b></a>
<pre>
 public void endElement(<a href="com.jclark.xml.parse.EndElementEvent.html#_top_">EndElementEvent</a> event) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.io.ApplicationImpl.html#endElement(com.jclark.xml.parse.EndElementEvent)">endElement</a> in class <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="endDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocument"><b>endDocument</b></a>
<pre>
 public void endDocument() throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.io.ApplicationImpl.html#endDocument()">endDocument</a> in class <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processingInstruction"><b>processingInstruction</b></a>
<pre>
 public void processingInstruction(<a href="com.jclark.xml.parse.ProcessingInstructionEvent.html#_top_">ProcessingInstructionEvent</a> event) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.io.ApplicationImpl.html#processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)">processingInstruction</a> in class <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="characterData(com.jclark.xml.parse.CharacterDataEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="characterData"><b>characterData</b></a>
<pre>
 public void characterData(<a href="com.jclark.xml.parse.CharacterDataEvent.html#_top_">CharacterDataEvent</a> event) throws IOException
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.io.ApplicationImpl.html#characterData(com.jclark.xml.parse.CharacterDataEvent)">characterData</a> in class <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.apps.html">This Package</a>  <a href="com.jclark.xml.apps.Doctype.html#_top_">Previous</a>  <a href="com.jclark.xml.apps.Time.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
