<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.StartElementEvent
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.StartDocumentTypeDeclarationEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.StartEntityReferenceEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.StartElementEvent
</h1>
<dl>
  <dt> public interface <b>StartElementEvent</b>
  <dt> extends <a href="com.jclark.xml.parse.LocatedEvent.html#_top_">LocatedEvent</a>
</dl>
Information about the start of an element.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.base.Application.html#startElement">startElement</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeCount()"><b>getAttributeCount</b></a>()
  <dd>  Returns the number of attributes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeName(int)"><b>getAttributeName</b></a>(int)
  <dd>  Returns the name of the attribute with index <code>i</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeSpecifiedCount()"><b>getAttributeSpecifiedCount</b></a>()
  <dd>  Returns the number of attributes which were specified.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeUnnormalizedValue(int)"><b>getAttributeUnnormalizedValue</b></a>(int)
  <dd>  Returns the value of the specified attribute with index <code>i</code>
 before normalization.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeValue(int)"><b>getAttributeValue</b></a>(int)
  <dd>  Returns the value of the attribute with index <code>i</code>.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getAttributeValue(java.lang.String)"><b>getAttributeValue</b></a>(String)
  <dd>  Returns the value of the attribute with the specified name,
 Returns null if there is no such attribute, or if the
 value of the attribute was implied.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getIdAttributeIndex()"><b>getIdAttributeIndex</b></a>()
  <dd>  Returns the index of the ID attribute, or -1 if there is no ID
 attribute.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getName()"><b>getName</b></a>()
  <dd>  Returns the element type name.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getName()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getName"><b>getName</b></a>
<pre>
 public abstract String getName()
</pre>
<dl>
  <dd> Returns the element type name.
<p>
</dl>
<a name="getAttributeCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeCount"><b>getAttributeCount</b></a>
<pre>
 public abstract int getAttributeCount()
</pre>
<dl>
  <dd> Returns the number of attributes.
 Both specified and defaulted attributes are included.
 Implied attributes are not included.
<p>
</dl>
<a name="getAttributeName(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeName"><b>getAttributeName</b></a>
<pre>
 public abstract String getAttributeName(int i)
</pre>
<dl>
  <dd> Returns the name of the attribute with index <code>i</code>.
 <code>i</code> must be greater than or equal to 0
 and less that the number of attributes returned
 by <code>getAttributeCount</code>.
<p>
</dl>
<a name="getAttributeValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeValue"><b>getAttributeValue</b></a>
<pre>
 public abstract String getAttributeValue(int i)
</pre>
<dl>
  <dd> Returns the value of the attribute with index <code>i</code>.
 <code>i</code> must be greater than or equal to 0
 and less that the number of attributes returned
 by <code>getAttributeCount</code>.
 The value does not include the surrounding quotes.
<p>
</dl>
<a name="getAttributeValue(java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeValue"><b>getAttributeValue</b></a>
<pre>
 public abstract String getAttributeValue(String name)
</pre>
<dl>
  <dd> Returns the value of the attribute with the specified name,
 Returns null if there is no such attribute, or if the
 value of the attribute was implied.
<p>
</dl>
<a name="getAttributeSpecifiedCount()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeSpecifiedCount"><b>getAttributeSpecifiedCount</b></a>
<pre>
 public abstract int getAttributeSpecifiedCount()
</pre>
<dl>
  <dd> Returns the number of attributes which were specified.
 The specified attributes have indices less than the
 defaulted attributes.
<p>
</dl>
<a name="getAttributeUnnormalizedValue(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getAttributeUnnormalizedValue"><b>getAttributeUnnormalizedValue</b></a>
<pre>
 public abstract String getAttributeUnnormalizedValue(int i)
</pre>
<dl>
  <dd> Returns the value of the specified attribute with index <code>i</code>
 before normalization.
<p>
</dl>
<a name="getIdAttributeIndex()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getIdAttributeIndex"><b>getIdAttributeIndex</b></a>
<pre>
 public abstract int getIdAttributeIndex()
</pre>
<dl>
  <dd> Returns the index of the ID attribute, or -1 if there is no ID
 attribute.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.StartDocumentTypeDeclarationEvent.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.StartEntityReferenceEvent.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
