<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.apps.Doctype
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.apps.html">This Package</a>  <a href="Package-com.jclark.xml.apps.html">Previous</a>  <a href="com.jclark.xml.apps.Normalize.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.apps.Doctype
</h1>
<pre>
java.lang.Object
   |
   +----<a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">com.jclark.xml.parse.io.ApplicationImpl</a>
           |
           +----com.jclark.xml.apps.Doctype
</pre>
<hr>
<dl>
  <dt> public class <b>Doctype</b>
  <dt> extends <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Doctype(java.io.PrintWriter)"><b>Doctype</b></a>(PrintWriter)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#comment(com.jclark.xml.parse.CommentEvent)"><b>comment</b></a>(CommentEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocumentTypeDeclaration(com.jclark.xml.parse.EndDocumentTypeDeclarationEvent)"><b>endDocumentTypeDeclaration</b></a>(EndDocumentTypeDeclarationEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endEntityReference(com.jclark.xml.parse.EndEntityReferenceEvent)"><b>endEntityReference</b></a>(EndEntityReferenceEvent)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Writes an equivalent version of the doctype declaration
 on the standard output.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markupDeclaration(com.jclark.xml.parse.MarkupDeclarationEvent)"><b>markupDeclaration</b></a>(MarkupDeclarationEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)"><b>processingInstruction</b></a>(ProcessingInstructionEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startDocumentTypeDeclaration(com.jclark.xml.parse.StartDocumentTypeDeclarationEvent)"><b>startDocumentTypeDeclaration</b></a>(StartDocumentTypeDeclarationEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startEntityReference(com.jclark.xml.parse.StartEntityReferenceEvent)"><b>startEntityReference</b></a>(StartEntityReferenceEvent)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeAttributeDef(com.jclark.xml.parse.DTD, java.lang.String, java.lang.String)"><b>writeAttributeDef</b></a>(DTD, String, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeElementDecl(com.jclark.xml.parse.DTD, java.lang.String)"><b>writeElementDecl</b></a>(DTD, String)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#writeEntityDecl(com.jclark.xml.parse.DTD, byte, java.lang.String)"><b>writeEntityDecl</b></a>(DTD, byte, String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Doctype"></a>
<a name="Doctype(java.io.PrintWriter)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Doctype</b>
<pre>
 public Doctype(PrintWriter w)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[]) throws IOException
</pre>
<dl>
  <dd> Writes an equivalent version of the doctype declaration
 on the standard output.
 If an argument is specified, then that is treated as the filename
 of the XML document, otherwise the XML document is read from the
 standard input.
<p>
</dl>
<a name="startDocumentTypeDeclaration(com.jclark.xml.parse.StartDocumentTypeDeclarationEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startDocumentTypeDeclaration"><b>startDocumentTypeDeclaration</b></a>
<pre>
 public void startDocumentTypeDeclaration(<a href="com.jclark.xml.parse.StartDocumentTypeDeclarationEvent.html#_top_">StartDocumentTypeDeclarationEvent</a> event)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.io.ApplicationImpl.html#startDocumentTypeDeclaration(com.jclark.xml.parse.StartDocumentTypeDeclarationEvent)">startDocumentTypeDeclaration</a> in class <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="endDocumentTypeDeclaration(com.jclark.xml.parse.EndDocumentTypeDeclarationEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocumentTypeDeclaration"><b>endDocumentTypeDeclaration</b></a>
<pre>
 public void endDocumentTypeDeclaration(<a href="com.jclark.xml.parse.EndDocumentTypeDeclarationEvent.html#_top_">EndDocumentTypeDeclarationEvent</a> event)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.io.ApplicationImpl.html#endDocumentTypeDeclaration(com.jclark.xml.parse.EndDocumentTypeDeclarationEvent)">endDocumentTypeDeclaration</a> in class <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="startEntityReference(com.jclark.xml.parse.StartEntityReferenceEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startEntityReference"><b>startEntityReference</b></a>
<pre>
 public void startEntityReference(<a href="com.jclark.xml.parse.StartEntityReferenceEvent.html#_top_">StartEntityReferenceEvent</a> event)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.io.ApplicationImpl.html#startEntityReference(com.jclark.xml.parse.StartEntityReferenceEvent)">startEntityReference</a> in class <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="endEntityReference(com.jclark.xml.parse.EndEntityReferenceEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endEntityReference"><b>endEntityReference</b></a>
<pre>
 public void endEntityReference(<a href="com.jclark.xml.parse.EndEntityReferenceEvent.html#_top_">EndEntityReferenceEvent</a> event)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.io.ApplicationImpl.html#endEntityReference(com.jclark.xml.parse.EndEntityReferenceEvent)">endEntityReference</a> in class <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processingInstruction"><b>processingInstruction</b></a>
<pre>
 public void processingInstruction(<a href="com.jclark.xml.parse.ProcessingInstructionEvent.html#_top_">ProcessingInstructionEvent</a> event)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.io.ApplicationImpl.html#processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)">processingInstruction</a> in class <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="comment(com.jclark.xml.parse.CommentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="comment"><b>comment</b></a>
<pre>
 public void comment(<a href="com.jclark.xml.parse.CommentEvent.html#_top_">CommentEvent</a> event)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.io.ApplicationImpl.html#comment(com.jclark.xml.parse.CommentEvent)">comment</a> in class <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="markupDeclaration(com.jclark.xml.parse.MarkupDeclarationEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="markupDeclaration"><b>markupDeclaration</b></a>
<pre>
 public void markupDeclaration(<a href="com.jclark.xml.parse.MarkupDeclarationEvent.html#_top_">MarkupDeclarationEvent</a> event)
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="com.jclark.xml.parse.io.ApplicationImpl.html#markupDeclaration(com.jclark.xml.parse.MarkupDeclarationEvent)">markupDeclaration</a> in class <a href="com.jclark.xml.parse.io.ApplicationImpl.html#_top_">ApplicationImpl</a>
  </dl></dd>
</dl>
<a name="writeEntityDecl(com.jclark.xml.parse.DTD, byte, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeEntityDecl"><b>writeEntityDecl</b></a>
<pre>
 public void writeEntityDecl(<a href="com.jclark.xml.parse.DTD.html#_top_">DTD</a> dtd,
                             byte type,
                             String name)
</pre>
<a name="writeElementDecl(com.jclark.xml.parse.DTD, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeElementDecl"><b>writeElementDecl</b></a>
<pre>
 public void writeElementDecl(<a href="com.jclark.xml.parse.DTD.html#_top_">DTD</a> dtd,
                              String name)
</pre>
<a name="writeAttributeDef(com.jclark.xml.parse.DTD, java.lang.String, java.lang.String)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="writeAttributeDef"><b>writeAttributeDef</b></a>
<pre>
 public void writeAttributeDef(<a href="com.jclark.xml.parse.DTD.html#_top_">DTD</a> dtd,
                               String name,
                               String attName)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.apps.html">This Package</a>  <a href="Package-com.jclark.xml.apps.html">Previous</a>  <a href="com.jclark.xml.apps.Normalize.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
