<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.tok.PrologParser
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.Position.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.StringConversionCache.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.tok.PrologParser
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.tok.PrologParser
</pre>
<hr>
<dl>
  <dt> public class <b>PrologParser</b>
  <dt> extends Object
  <dt> implements Cloneable
</dl>
Parses the prolog of an XML document.
 A <code>PrologParser</code> object represents the state of a parse
 of the prolog.
 It operates on the tokens returned
 by <code>Encoding.tokenizeProlog</code>.
 It does not build any data structures to represent the information
 in the prolog; instead it tells the caller the action needed
 for each token.
 The state of the parse can be saved by using the <code>clone</code>
 method.
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ATTLIST_ELEMENT_NAME"><b>ACTION_ATTLIST_ELEMENT_NAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ATTRIBUTE_ENUM_VALUE"><b>ACTION_ATTRIBUTE_ENUM_VALUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ATTRIBUTE_NAME"><b>ACTION_ATTRIBUTE_NAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ATTRIBUTE_NOTATION_VALUE"><b>ACTION_ATTRIBUTE_NOTATION_VALUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ATTRIBUTE_TYPE_CDATA"><b>ACTION_ATTRIBUTE_TYPE_CDATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ATTRIBUTE_TYPE_ENTITIES"><b>ACTION_ATTRIBUTE_TYPE_ENTITIES</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ATTRIBUTE_TYPE_ENTITY"><b>ACTION_ATTRIBUTE_TYPE_ENTITY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ATTRIBUTE_TYPE_ID"><b>ACTION_ATTRIBUTE_TYPE_ID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ATTRIBUTE_TYPE_IDREF"><b>ACTION_ATTRIBUTE_TYPE_IDREF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ATTRIBUTE_TYPE_IDREFS"><b>ACTION_ATTRIBUTE_TYPE_IDREFS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ATTRIBUTE_TYPE_NMTOKEN"><b>ACTION_ATTRIBUTE_TYPE_NMTOKEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ATTRIBUTE_TYPE_NMTOKENS"><b>ACTION_ATTRIBUTE_TYPE_NMTOKENS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_COMMENT"><b>ACTION_COMMENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_CONTENT_ANY"><b>ACTION_CONTENT_ANY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_CONTENT_ELEMENT"><b>ACTION_CONTENT_ELEMENT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_CONTENT_ELEMENT_OPT"><b>ACTION_CONTENT_ELEMENT_OPT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_CONTENT_ELEMENT_PLUS"><b>ACTION_CONTENT_ELEMENT_PLUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_CONTENT_ELEMENT_REP"><b>ACTION_CONTENT_ELEMENT_REP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_CONTENT_EMPTY"><b>ACTION_CONTENT_EMPTY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_CONTENT_PCDATA"><b>ACTION_CONTENT_PCDATA</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_DECL_CLOSE"><b>ACTION_DECL_CLOSE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_DEFAULT_ATTRIBUTE_VALUE"><b>ACTION_DEFAULT_ATTRIBUTE_VALUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_DOCTYPE_CLOSE"><b>ACTION_DOCTYPE_CLOSE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_DOCTYPE_NAME"><b>ACTION_DOCTYPE_NAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_DOCTYPE_PUBLIC_ID"><b>ACTION_DOCTYPE_PUBLIC_ID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_DOCTYPE_SUBSET"><b>ACTION_DOCTYPE_SUBSET</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_DOCTYPE_SYSTEM_ID"><b>ACTION_DOCTYPE_SYSTEM_ID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ELEMENT_NAME"><b>ACTION_ELEMENT_NAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ENTITY_NOTATION_NAME"><b>ACTION_ENTITY_NOTATION_NAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ENTITY_PUBLIC_ID"><b>ACTION_ENTITY_PUBLIC_ID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ENTITY_SYSTEM_ID"><b>ACTION_ENTITY_SYSTEM_ID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ENTITY_VALUE_NO_PEREFS"><b>ACTION_ENTITY_VALUE_NO_PEREFS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_ENTITY_VALUE_WITH_PEREFS"><b>ACTION_ENTITY_VALUE_WITH_PEREFS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_FIXED_ATTRIBUTE_VALUE"><b>ACTION_FIXED_ATTRIBUTE_VALUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_GENERAL_ENTITY_NAME"><b>ACTION_GENERAL_ENTITY_NAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_GROUP_CHOICE"><b>ACTION_GROUP_CHOICE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_GROUP_CLOSE"><b>ACTION_GROUP_CLOSE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_GROUP_CLOSE_OPT"><b>ACTION_GROUP_CLOSE_OPT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_GROUP_CLOSE_PLUS"><b>ACTION_GROUP_CLOSE_PLUS</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_GROUP_CLOSE_REP"><b>ACTION_GROUP_CLOSE_REP</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_GROUP_OPEN"><b>ACTION_GROUP_OPEN</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_GROUP_SEQUENCE"><b>ACTION_GROUP_SEQUENCE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_IGNORE_SECT"><b>ACTION_IGNORE_SECT</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_IMPLIED_ATTRIBUTE_VALUE"><b>ACTION_IMPLIED_ATTRIBUTE_VALUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_INNER_PARAM_ENTITY_REF"><b>ACTION_INNER_PARAM_ENTITY_REF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_NONE"><b>ACTION_NONE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_NOTATION_NAME"><b>ACTION_NOTATION_NAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_NOTATION_PUBLIC_ID"><b>ACTION_NOTATION_PUBLIC_ID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_NOTATION_SYSTEM_ID"><b>ACTION_NOTATION_SYSTEM_ID</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_OUTER_PARAM_ENTITY_REF"><b>ACTION_OUTER_PARAM_ENTITY_REF</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_PARAM_ENTITY_NAME"><b>ACTION_PARAM_ENTITY_NAME</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_PI"><b>ACTION_PI</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_REQUIRED_ATTRIBUTE_VALUE"><b>ACTION_REQUIRED_ATTRIBUTE_VALUE</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_TEXT_DECL"><b>ACTION_TEXT_DECL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ACTION_XML_DECL"><b>ACTION_XML_DECL</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EXTERNAL_ENTITY"><b>EXTERNAL_ENTITY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#INTERNAL_ENTITY"><b>INTERNAL_ENTITY</b></a>
  <dd> 
  <dt> <img src="images/blue-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PROLOG"><b>PROLOG</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#PrologParser(byte)"><b>PrologParser</b></a>(byte)
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#action(int, byte[], int, int, com.jclark.xml.tok.Encoding)"><b>action</b></a>(int, byte[], int, int, Encoding)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#clone()"><b>clone</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#end()"><b>end</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getGroupLevel()"><b>getGroupLevel</b></a>()
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="ACTION_NONE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_NONE</b>
<pre>
 public static final int ACTION_NONE
</pre>
<a name="ACTION_XML_DECL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_XML_DECL</b>
<pre>
 public static final int ACTION_XML_DECL
</pre>
<a name="ACTION_TEXT_DECL"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_TEXT_DECL</b>
<pre>
 public static final int ACTION_TEXT_DECL
</pre>
<a name="ACTION_PI"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_PI</b>
<pre>
 public static final int ACTION_PI
</pre>
<a name="ACTION_COMMENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_COMMENT</b>
<pre>
 public static final int ACTION_COMMENT
</pre>
<a name="ACTION_DOCTYPE_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_DOCTYPE_NAME</b>
<pre>
 public static final int ACTION_DOCTYPE_NAME
</pre>
<a name="ACTION_DOCTYPE_SYSTEM_ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_DOCTYPE_SYSTEM_ID</b>
<pre>
 public static final int ACTION_DOCTYPE_SYSTEM_ID
</pre>
<a name="ACTION_DOCTYPE_PUBLIC_ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_DOCTYPE_PUBLIC_ID</b>
<pre>
 public static final int ACTION_DOCTYPE_PUBLIC_ID
</pre>
<a name="ACTION_DOCTYPE_SUBSET"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_DOCTYPE_SUBSET</b>
<pre>
 public static final int ACTION_DOCTYPE_SUBSET
</pre>
<a name="ACTION_DOCTYPE_CLOSE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_DOCTYPE_CLOSE</b>
<pre>
 public static final int ACTION_DOCTYPE_CLOSE
</pre>
<a name="ACTION_GENERAL_ENTITY_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_GENERAL_ENTITY_NAME</b>
<pre>
 public static final int ACTION_GENERAL_ENTITY_NAME
</pre>
<a name="ACTION_PARAM_ENTITY_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_PARAM_ENTITY_NAME</b>
<pre>
 public static final int ACTION_PARAM_ENTITY_NAME
</pre>
<a name="ACTION_ENTITY_VALUE_WITH_PEREFS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ENTITY_VALUE_WITH_PEREFS</b>
<pre>
 public static final int ACTION_ENTITY_VALUE_WITH_PEREFS
</pre>
<a name="ACTION_ENTITY_VALUE_NO_PEREFS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ENTITY_VALUE_NO_PEREFS</b>
<pre>
 public static final int ACTION_ENTITY_VALUE_NO_PEREFS
</pre>
<a name="ACTION_ENTITY_SYSTEM_ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ENTITY_SYSTEM_ID</b>
<pre>
 public static final int ACTION_ENTITY_SYSTEM_ID
</pre>
<a name="ACTION_ENTITY_PUBLIC_ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ENTITY_PUBLIC_ID</b>
<pre>
 public static final int ACTION_ENTITY_PUBLIC_ID
</pre>
<a name="ACTION_ENTITY_NOTATION_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ENTITY_NOTATION_NAME</b>
<pre>
 public static final int ACTION_ENTITY_NOTATION_NAME
</pre>
<a name="ACTION_NOTATION_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_NOTATION_NAME</b>
<pre>
 public static final int ACTION_NOTATION_NAME
</pre>
<a name="ACTION_NOTATION_SYSTEM_ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_NOTATION_SYSTEM_ID</b>
<pre>
 public static final int ACTION_NOTATION_SYSTEM_ID
</pre>
<a name="ACTION_NOTATION_PUBLIC_ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_NOTATION_PUBLIC_ID</b>
<pre>
 public static final int ACTION_NOTATION_PUBLIC_ID
</pre>
<a name="ACTION_ATTRIBUTE_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ATTRIBUTE_NAME</b>
<pre>
 public static final int ACTION_ATTRIBUTE_NAME
</pre>
<a name="ACTION_ATTRIBUTE_TYPE_CDATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ATTRIBUTE_TYPE_CDATA</b>
<pre>
 public static final int ACTION_ATTRIBUTE_TYPE_CDATA
</pre>
<a name="ACTION_ATTRIBUTE_TYPE_ID"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ATTRIBUTE_TYPE_ID</b>
<pre>
 public static final int ACTION_ATTRIBUTE_TYPE_ID
</pre>
<a name="ACTION_ATTRIBUTE_TYPE_IDREF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ATTRIBUTE_TYPE_IDREF</b>
<pre>
 public static final int ACTION_ATTRIBUTE_TYPE_IDREF
</pre>
<a name="ACTION_ATTRIBUTE_TYPE_IDREFS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ATTRIBUTE_TYPE_IDREFS</b>
<pre>
 public static final int ACTION_ATTRIBUTE_TYPE_IDREFS
</pre>
<a name="ACTION_ATTRIBUTE_TYPE_ENTITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ATTRIBUTE_TYPE_ENTITY</b>
<pre>
 public static final int ACTION_ATTRIBUTE_TYPE_ENTITY
</pre>
<a name="ACTION_ATTRIBUTE_TYPE_ENTITIES"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ATTRIBUTE_TYPE_ENTITIES</b>
<pre>
 public static final int ACTION_ATTRIBUTE_TYPE_ENTITIES
</pre>
<a name="ACTION_ATTRIBUTE_TYPE_NMTOKEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ATTRIBUTE_TYPE_NMTOKEN</b>
<pre>
 public static final int ACTION_ATTRIBUTE_TYPE_NMTOKEN
</pre>
<a name="ACTION_ATTRIBUTE_TYPE_NMTOKENS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ATTRIBUTE_TYPE_NMTOKENS</b>
<pre>
 public static final int ACTION_ATTRIBUTE_TYPE_NMTOKENS
</pre>
<a name="ACTION_ATTRIBUTE_ENUM_VALUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ATTRIBUTE_ENUM_VALUE</b>
<pre>
 public static final int ACTION_ATTRIBUTE_ENUM_VALUE
</pre>
<a name="ACTION_ATTRIBUTE_NOTATION_VALUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ATTRIBUTE_NOTATION_VALUE</b>
<pre>
 public static final int ACTION_ATTRIBUTE_NOTATION_VALUE
</pre>
<a name="ACTION_ATTLIST_ELEMENT_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ATTLIST_ELEMENT_NAME</b>
<pre>
 public static final int ACTION_ATTLIST_ELEMENT_NAME
</pre>
<a name="ACTION_IMPLIED_ATTRIBUTE_VALUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_IMPLIED_ATTRIBUTE_VALUE</b>
<pre>
 public static final int ACTION_IMPLIED_ATTRIBUTE_VALUE
</pre>
<a name="ACTION_REQUIRED_ATTRIBUTE_VALUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_REQUIRED_ATTRIBUTE_VALUE</b>
<pre>
 public static final int ACTION_REQUIRED_ATTRIBUTE_VALUE
</pre>
<a name="ACTION_DEFAULT_ATTRIBUTE_VALUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_DEFAULT_ATTRIBUTE_VALUE</b>
<pre>
 public static final int ACTION_DEFAULT_ATTRIBUTE_VALUE
</pre>
<a name="ACTION_FIXED_ATTRIBUTE_VALUE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_FIXED_ATTRIBUTE_VALUE</b>
<pre>
 public static final int ACTION_FIXED_ATTRIBUTE_VALUE
</pre>
<a name="ACTION_ELEMENT_NAME"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_ELEMENT_NAME</b>
<pre>
 public static final int ACTION_ELEMENT_NAME
</pre>
<a name="ACTION_CONTENT_ANY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_CONTENT_ANY</b>
<pre>
 public static final int ACTION_CONTENT_ANY
</pre>
<a name="ACTION_CONTENT_EMPTY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_CONTENT_EMPTY</b>
<pre>
 public static final int ACTION_CONTENT_EMPTY
</pre>
<a name="ACTION_CONTENT_PCDATA"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_CONTENT_PCDATA</b>
<pre>
 public static final int ACTION_CONTENT_PCDATA
</pre>
<a name="ACTION_GROUP_OPEN"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_GROUP_OPEN</b>
<pre>
 public static final int ACTION_GROUP_OPEN
</pre>
<a name="ACTION_GROUP_CLOSE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_GROUP_CLOSE</b>
<pre>
 public static final int ACTION_GROUP_CLOSE
</pre>
<a name="ACTION_GROUP_CLOSE_REP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_GROUP_CLOSE_REP</b>
<pre>
 public static final int ACTION_GROUP_CLOSE_REP
</pre>
<a name="ACTION_GROUP_CLOSE_OPT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_GROUP_CLOSE_OPT</b>
<pre>
 public static final int ACTION_GROUP_CLOSE_OPT
</pre>
<a name="ACTION_GROUP_CLOSE_PLUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_GROUP_CLOSE_PLUS</b>
<pre>
 public static final int ACTION_GROUP_CLOSE_PLUS
</pre>
<a name="ACTION_GROUP_CHOICE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_GROUP_CHOICE</b>
<pre>
 public static final int ACTION_GROUP_CHOICE
</pre>
<a name="ACTION_GROUP_SEQUENCE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_GROUP_SEQUENCE</b>
<pre>
 public static final int ACTION_GROUP_SEQUENCE
</pre>
<a name="ACTION_CONTENT_ELEMENT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_CONTENT_ELEMENT</b>
<pre>
 public static final int ACTION_CONTENT_ELEMENT
</pre>
<a name="ACTION_CONTENT_ELEMENT_REP"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_CONTENT_ELEMENT_REP</b>
<pre>
 public static final int ACTION_CONTENT_ELEMENT_REP
</pre>
<a name="ACTION_CONTENT_ELEMENT_OPT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_CONTENT_ELEMENT_OPT</b>
<pre>
 public static final int ACTION_CONTENT_ELEMENT_OPT
</pre>
<a name="ACTION_CONTENT_ELEMENT_PLUS"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_CONTENT_ELEMENT_PLUS</b>
<pre>
 public static final int ACTION_CONTENT_ELEMENT_PLUS
</pre>
<a name="ACTION_OUTER_PARAM_ENTITY_REF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_OUTER_PARAM_ENTITY_REF</b>
<pre>
 public static final int ACTION_OUTER_PARAM_ENTITY_REF
</pre>
<a name="ACTION_INNER_PARAM_ENTITY_REF"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_INNER_PARAM_ENTITY_REF</b>
<pre>
 public static final int ACTION_INNER_PARAM_ENTITY_REF
</pre>
<a name="ACTION_IGNORE_SECT"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_IGNORE_SECT</b>
<pre>
 public static final int ACTION_IGNORE_SECT
</pre>
<a name="ACTION_DECL_CLOSE"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>ACTION_DECL_CLOSE</b>
<pre>
 public static final int ACTION_DECL_CLOSE
</pre>
<a name="PROLOG"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>PROLOG</b>
<pre>
 public static final byte PROLOG
</pre>
<a name="EXTERNAL_ENTITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>EXTERNAL_ENTITY</b>
<pre>
 public static final byte EXTERNAL_ENTITY
</pre>
<a name="INTERNAL_ENTITY"><img src="images/blue-ball.gif" width=12 height=12 alt=" o "></a>
<b>INTERNAL_ENTITY</b>
<pre>
 public static final byte INTERNAL_ENTITY
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="PrologParser"></a>
<a name="PrologParser(byte)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>PrologParser</b>
<pre>
 public PrologParser(byte type)
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="end()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="end"><b>end</b></a>
<pre>
 public final void end() throws <a href="com.jclark.xml.tok.PrologSyntaxException.html#_top_">PrologSyntaxException</a>
</pre>
<a name="action(int, byte[], int, int, com.jclark.xml.tok.Encoding)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="action"><b>action</b></a>
<pre>
 public int action(int tok,
                   byte buf[],
                   int start,
                   int end,
                   <a href="com.jclark.xml.tok.Encoding.html#_top_">Encoding</a> enc) throws <a href="com.jclark.xml.tok.PrologSyntaxException.html#_top_">PrologSyntaxException</a>
</pre>
<a name="clone()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="clone"><b>clone</b></a>
<pre>
 public Object clone()
</pre>
<dl>
  <dd><dl>
    <dt> <b>Overrides:</b>
    <dd> <a href="java.lang.Object.html#clone()">clone</a> in class Object
  </dl></dd>
</dl>
<a name="getGroupLevel()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getGroupLevel"><b>getGroupLevel</b></a>
<pre>
 public final int getGroupLevel()
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.tok.html">This Package</a>  <a href="com.jclark.xml.tok.Position.html#_top_">Previous</a>  <a href="com.jclark.xml.tok.StringConversionCache.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
