<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.apps.Time
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.apps.html">This Package</a>  <a href="com.jclark.xml.apps.Normalize.html#_top_">Previous</a>  <a href="Package-com.jclark.xml.apps.html">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.apps.Time
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.apps.Time
</pre>
<hr>
<dl>
  <dt> public class <b>Time</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Time()"><b>Time</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd>  Each of the specified argument is treated as the name
 of a file containing an XML document to be parsed.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Time"></a>
<a name="Time()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Time</b>
<pre>
 public Time()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[]) throws IOException
</pre>
<dl>
  <dd> Each of the specified argument is treated as the name
 of a file containing an XML document to be parsed.
 If no arguments are specified, the standard input is read.
 The total time in seconds for the parse is reported
 on the standard output.
 For each document that is not well-formed, a message
 is written in the standard error.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.apps.html">This Package</a>  <a href="com.jclark.xml.apps.Normalize.html#_top_">Previous</a>  <a href="Package-com.jclark.xml.apps.html">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
