<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Class com.jclark.xml.parse.OpenEntity
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.Messages.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.ParserBase.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class com.jclark.xml.parse.OpenEntity
</h1>
<pre>
java.lang.Object
   |
   +----com.jclark.xml.parse.OpenEntity
</pre>
<hr>
<dl>
  <dt> public class <b>OpenEntity</b>
  <dt> extends Object
</dl>
Information about an open external entity.
 This is used to by <code>EntityManager</code> to return
 information about an external entity that is has opened.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.EntityManager.html#_top_">EntityManager</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenEntity(java.io.InputStream, java.lang.String, java.net.URL)"><b>OpenEntity</b></a>(InputStream, String, URL)
  <dd>  Creates and initializes an <code>OpenEntity</code> which uses
 the encoding specified in the entity.
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#OpenEntity(java.io.InputStream, java.lang.String, java.net.URL, java.lang.String)"><b>OpenEntity</b></a>(InputStream, String, URL, String)
  <dd>  Creates and initializes an <code>OpenEntity</code> which uses
 an externally specified encoding.
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getBase()"><b>getBase</b></a>()
  <dd>  Returns the URL to use as the base URL for resolving relative URLs
 contained in the entity.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getEncoding()"><b>getEncoding</b></a>()
  <dd>  Returns the name of the encoding to be used to convert the entity's
 bytes into characters, or null if this should be determined from
 the entity itself using XML's rules.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getInputStream()"><b>getInputStream</b></a>()
  <dd>  Returns an InputStream containing the entity's bytes.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#getLocation()"><b>getLocation</b></a>()
  <dd>  Returns a string representation of the location of the entity
 suitable for use in error messages.
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="OpenEntity"></a>
<a name="OpenEntity(java.io.InputStream, java.lang.String, java.net.URL, java.lang.String)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenEntity</b>
<pre>
 public OpenEntity(InputStream inputStream,
                   String location,
                   URL base,
                   String encoding)
</pre>
<dl>
  <dd> Creates and initializes an <code>OpenEntity</code> which uses
 an externally specified encoding.
<p>
</dl>
<a name="OpenEntity(java.io.InputStream, java.lang.String, java.net.URL)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>OpenEntity</b>
<pre>
 public OpenEntity(InputStream inputStream,
                   String location,
                   URL base)
</pre>
<dl>
  <dd> Creates and initializes an <code>OpenEntity</code> which uses
 the encoding specified in the entity.
<p>
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="getInputStream()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getInputStream"><b>getInputStream</b></a>
<pre>
 public final InputStream getInputStream()
</pre>
<dl>
  <dd> Returns an InputStream containing the entity's bytes.
 If this is called more than once on the same
 OpenEntity, it will return the same InputStream.
<p>
</dl>
<a name="getEncoding()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getEncoding"><b>getEncoding</b></a>
<pre>
 public final String getEncoding()
</pre>
<dl>
  <dd> Returns the name of the encoding to be used to convert the entity's
 bytes into characters, or null if this should be determined from
 the entity itself using XML's rules.
<p>
</dl>
<a name="getBase()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getBase"><b>getBase</b></a>
<pre>
 public final URL getBase()
</pre>
<dl>
  <dd> Returns the URL to use as the base URL for resolving relative URLs
 contained in the entity.
<p>
</dl>
<a name="getLocation()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="getLocation"><b>getLocation</b></a>
<pre>
 public final String getLocation()
</pre>
<dl>
  <dd> Returns a string representation of the location of the entity
 suitable for use in error messages.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.html">This Package</a>  <a href="com.jclark.xml.parse.Messages.html#_top_">Previous</a>  <a href="com.jclark.xml.parse.ParserBase.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
