<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Interface com.jclark.xml.parse.base.Application
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.base.html">This Package</a>  <a href="Package-com.jclark.xml.parse.base.html">Previous</a>  <a href="com.jclark.xml.parse.base.Parser.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Interface com.jclark.xml.parse.base.Application
</h1>
<dl>
  <dt> public interface <b>Application</b>
</dl>
This interface is used by the parser to report information to the
 application.
 In all cases the event argument is valid only until the function
 returns;
 the parser may reuse the event object to report subsequent events.
<p>
<dl>
    <dt> <b>See Also:</b>
    <dd> <a href="com.jclark.xml.parse.base.Parser.html#_top_">Parser</a>
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#characterData(com.jclark.xml.parse.CharacterDataEvent)"><b>characterData</b></a>(CharacterDataEvent)
  <dd>  Reports character data.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#comment(com.jclark.xml.parse.CommentEvent)"><b>comment</b></a>(CommentEvent)
  <dd>  Reports a comment.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endCdataSection(com.jclark.xml.parse.EndCdataSectionEvent)"><b>endCdataSection</b></a>(EndCdataSectionEvent)
  <dd>  Reports the end of a CDATA section.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocument()"><b>endDocument</b></a>()
  <dd>  Reports the end of the document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endDocumentTypeDeclaration(com.jclark.xml.parse.EndDocumentTypeDeclarationEvent)"><b>endDocumentTypeDeclaration</b></a>(EndDocumentTypeDeclarationEvent)
  <dd>  Reports the end of the document type declaration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endElement(com.jclark.xml.parse.EndElementEvent)"><b>endElement</b></a>(EndElementEvent)
  <dd>  Reports the end of a element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endEntityReference(com.jclark.xml.parse.EndEntityReferenceEvent)"><b>endEntityReference</b></a>(EndEntityReferenceEvent)
  <dd>  Reports the start of an entity reference.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#endProlog(com.jclark.xml.parse.EndPrologEvent)"><b>endProlog</b></a>(EndPrologEvent)
  <dd>  Reports the end of the prolog.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#markupDeclaration(com.jclark.xml.parse.MarkupDeclarationEvent)"><b>markupDeclaration</b></a>(MarkupDeclarationEvent)
  <dd>  Reports a markup declaration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)"><b>processingInstruction</b></a>(ProcessingInstructionEvent)
  <dd>  Reports a processing instruction.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startCdataSection(com.jclark.xml.parse.StartCdataSectionEvent)"><b>startCdataSection</b></a>(StartCdataSectionEvent)
  <dd>  Reports the start of a CDATA section.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startDocument()"><b>startDocument</b></a>()
  <dd>  Reports the start of the document.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startDocumentTypeDeclaration(com.jclark.xml.parse.StartDocumentTypeDeclarationEvent)"><b>startDocumentTypeDeclaration</b></a>(StartDocumentTypeDeclarationEvent)
  <dd>  Reports the start of the document type declaration.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startElement(com.jclark.xml.parse.StartElementEvent)"><b>startElement</b></a>(StartElementEvent)
  <dd>  Reports the start of an element.
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#startEntityReference(com.jclark.xml.parse.StartEntityReferenceEvent)"><b>startEntityReference</b></a>(StartEntityReferenceEvent)
  <dd>  Reports the start of an entity reference.
</dl>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="startDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startDocument"><b>startDocument</b></a>
<pre>
 public abstract void startDocument() throws Exception
</pre>
<dl>
  <dd> Reports the start of the document.
 This is called once per well-formed document before any other methods.
<p>
</dl>
<a name="endProlog(com.jclark.xml.parse.EndPrologEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endProlog"><b>endProlog</b></a>
<pre>
 public abstract void endProlog(<a href="com.jclark.xml.parse.EndPrologEvent.html#_top_">EndPrologEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports the end of the prolog.
 Called before the start of the first element.
<p>
</dl>
<a name="startElement(com.jclark.xml.parse.StartElementEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startElement"><b>startElement</b></a>
<pre>
 public abstract void startElement(<a href="com.jclark.xml.parse.StartElementEvent.html#_top_">StartElementEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports the start of an element.
 This includes both start-tags and empty elements.
<p>
</dl>
<a name="characterData(com.jclark.xml.parse.CharacterDataEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="characterData"><b>characterData</b></a>
<pre>
 public abstract void characterData(<a href="com.jclark.xml.parse.CharacterDataEvent.html#_top_">CharacterDataEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports character data.
<p>
</dl>
<a name="endElement(com.jclark.xml.parse.EndElementEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endElement"><b>endElement</b></a>
<pre>
 public abstract void endElement(<a href="com.jclark.xml.parse.EndElementEvent.html#_top_">EndElementEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports the end of a element.
 This includes both end-tags and empty elements.
<p>
</dl>
<a name="processingInstruction(com.jclark.xml.parse.ProcessingInstructionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="processingInstruction"><b>processingInstruction</b></a>
<pre>
 public abstract void processingInstruction(<a href="com.jclark.xml.parse.ProcessingInstructionEvent.html#_top_">ProcessingInstructionEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports a processing instruction.
 Note that processing instructions can occur before or after the
 document element.
<p>
</dl>
<a name="endDocument()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocument"><b>endDocument</b></a>
<pre>
 public abstract void endDocument() throws Exception
</pre>
<dl>
  <dd> Reports the end of the document.
 Called once per well-formed document, after all other methods.
 Not called if the document is not well-formed.
<p>
</dl>
<a name="comment(com.jclark.xml.parse.CommentEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="comment"><b>comment</b></a>
<pre>
 public abstract void comment(<a href="com.jclark.xml.parse.CommentEvent.html#_top_">CommentEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports a comment.
 Note that comments can occur before or after the
 document element.
<p>
</dl>
<a name="startCdataSection(com.jclark.xml.parse.StartCdataSectionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startCdataSection"><b>startCdataSection</b></a>
<pre>
 public abstract void startCdataSection(<a href="com.jclark.xml.parse.StartCdataSectionEvent.html#_top_">StartCdataSectionEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports the start of a CDATA section.
<p>
</dl>
<a name="endCdataSection(com.jclark.xml.parse.EndCdataSectionEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endCdataSection"><b>endCdataSection</b></a>
<pre>
 public abstract void endCdataSection(<a href="com.jclark.xml.parse.EndCdataSectionEvent.html#_top_">EndCdataSectionEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports the end of a CDATA section.
<p>
</dl>
<a name="startEntityReference(com.jclark.xml.parse.StartEntityReferenceEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startEntityReference"><b>startEntityReference</b></a>
<pre>
 public abstract void startEntityReference(<a href="com.jclark.xml.parse.StartEntityReferenceEvent.html#_top_">StartEntityReferenceEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports the start of an entity reference.
 This event will be followed by the result of parsing
 the entity's replacement text.
 This is not called for entity references in attribute values.
<p>
</dl>
<a name="endEntityReference(com.jclark.xml.parse.EndEntityReferenceEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endEntityReference"><b>endEntityReference</b></a>
<pre>
 public abstract void endEntityReference(<a href="com.jclark.xml.parse.EndEntityReferenceEvent.html#_top_">EndEntityReferenceEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports the start of an entity reference.
 This event follow's the result of parsing
 the entity's replacement text.
 This is not called for entity references in attribute values.
<p>
</dl>
<a name="startDocumentTypeDeclaration(com.jclark.xml.parse.StartDocumentTypeDeclarationEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="startDocumentTypeDeclaration"><b>startDocumentTypeDeclaration</b></a>
<pre>
 public abstract void startDocumentTypeDeclaration(<a href="com.jclark.xml.parse.StartDocumentTypeDeclarationEvent.html#_top_">StartDocumentTypeDeclarationEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports the start of the document type declaration.
<p>
</dl>
<a name="endDocumentTypeDeclaration(com.jclark.xml.parse.EndDocumentTypeDeclarationEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="endDocumentTypeDeclaration"><b>endDocumentTypeDeclaration</b></a>
<pre>
 public abstract void endDocumentTypeDeclaration(<a href="com.jclark.xml.parse.EndDocumentTypeDeclarationEvent.html#_top_">EndDocumentTypeDeclarationEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports the end of the document type declaration.
<p>
</dl>
<a name="markupDeclaration(com.jclark.xml.parse.MarkupDeclarationEvent)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="markupDeclaration"><b>markupDeclaration</b></a>
<pre>
 public abstract void markupDeclaration(<a href="com.jclark.xml.parse.MarkupDeclarationEvent.html#_top_">MarkupDeclarationEvent</a> event) throws Exception
</pre>
<dl>
  <dd> Reports a markup declaration.
<p>
</dl>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-com.jclark.xml.parse.base.html">This Package</a>  <a href="Package-com.jclark.xml.parse.base.html">Previous</a>  <a href="com.jclark.xml.parse.base.Parser.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
