<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Package com.jclark.xml.parse
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package com.jclark.xml.parse
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="com.jclark.xml.parse.AttributeDefinition.html#_top_">AttributeDefinition</a>
  <li> <a href="com.jclark.xml.parse.CharacterDataEvent.html#_top_">CharacterDataEvent</a>
  <li> <a href="com.jclark.xml.parse.CommentEvent.html#_top_">CommentEvent</a>
  <li> <a href="com.jclark.xml.parse.DTD.html#_top_">DTD</a>
  <li> <a href="com.jclark.xml.parse.ElementType.html#_top_">ElementType</a>
  <li> <a href="com.jclark.xml.parse.EndCdataSectionEvent.html#_top_">EndCdataSectionEvent</a>
  <li> <a href="com.jclark.xml.parse.EndDocumentTypeDeclarationEvent.html#_top_">EndDocumentTypeDeclarationEvent</a>
  <li> <a href="com.jclark.xml.parse.EndElementEvent.html#_top_">EndElementEvent</a>
  <li> <a href="com.jclark.xml.parse.EndEntityReferenceEvent.html#_top_">EndEntityReferenceEvent</a>
  <li> <a href="com.jclark.xml.parse.EndPrologEvent.html#_top_">EndPrologEvent</a>
  <li> <a href="com.jclark.xml.parse.Entity.html#_top_">Entity</a>
  <li> <a href="com.jclark.xml.parse.EntityManager.html#_top_">EntityManager</a>
  <li> <a href="com.jclark.xml.parse.LocatedEvent.html#_top_">LocatedEvent</a>
  <li> <a href="com.jclark.xml.parse.MarkupDeclarationEvent.html#_top_">MarkupDeclarationEvent</a>
  <li> <a href="com.jclark.xml.parse.ParseLocation.html#_top_">ParseLocation</a>
  <li> <a href="com.jclark.xml.parse.ProcessingInstructionEvent.html#_top_">ProcessingInstructionEvent</a>
  <li> <a href="com.jclark.xml.parse.StartCdataSectionEvent.html#_top_">StartCdataSectionEvent</a>
  <li> <a href="com.jclark.xml.parse.StartDocumentTypeDeclarationEvent.html#_top_">StartDocumentTypeDeclarationEvent</a>
  <li> <a href="com.jclark.xml.parse.StartElementEvent.html#_top_">StartElementEvent</a>
  <li> <a href="com.jclark.xml.parse.StartEntityReferenceEvent.html#_top_">StartEntityReferenceEvent</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="com.jclark.xml.parse.DocumentParser.html#_top_">DocumentParser</a>
  <li> <a href="com.jclark.xml.parse.EntityManagerImpl.html#_top_">EntityManagerImpl</a>
  <li> <a href="com.jclark.xml.parse.Messages.html#_top_">Messages</a>
  <li> <a href="com.jclark.xml.parse.OpenEntity.html#_top_">OpenEntity</a>
  <li> <a href="com.jclark.xml.parse.ParserBase.html#_top_">ParserBase</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="com.jclark.xml.parse.ApplicationException.html#_top_">ApplicationException</a>
  <li> <a href="com.jclark.xml.parse.NotWellFormedException.html#_top_">NotWellFormedException</a>
</menu>
</body>
</html>
