<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Sat Jan 02 02:58:02 GMT 1999 -->
<title>
  Package com.jclark.xml.tok
</title>
</head>
<body>
<a name="_top_"></a>
<pre><a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  package com.jclark.xml.tok
</h1>
<h2>
  <img src="images/interface-index.gif" width=257 height=38 alt="Interface Index">
</h2>
<menu>
  <li> <a href="com.jclark.xml.tok.ByteToCharConverter.html#_top_">ByteToCharConverter</a>
</menu>
<h2>
  <img src="images/class-index.gif" width=216 height=37 alt="Class Index">
</h2>
<menu>
  <li> <a href="com.jclark.xml.tok.Buffer.html#_top_">Buffer</a>
  <li> <a href="com.jclark.xml.tok.ContentToken.html#_top_">ContentToken</a>
  <li> <a href="com.jclark.xml.tok.Encoding.html#_top_">Encoding</a>
  <li> <a href="com.jclark.xml.tok.Position.html#_top_">Position</a>
  <li> <a href="com.jclark.xml.tok.PrologParser.html#_top_">PrologParser</a>
  <li> <a href="com.jclark.xml.tok.StringConversionCache.html#_top_">StringConversionCache</a>
  <li> <a href="com.jclark.xml.tok.TextDecl.html#_top_">TextDecl</a>
  <li> <a href="com.jclark.xml.tok.Token.html#_top_">Token</a>
  <li> <a href="com.jclark.xml.tok.XmlDecl.html#_top_">XmlDecl</a>
</menu>
<h2>
  <img src="images/exception-index.gif" width=284 height=38 alt="Exception Index">
</h2>
<menu>
  <li> <a href="com.jclark.xml.tok.EmptyTokenException.html#_top_">EmptyTokenException</a>
  <li> <a href="com.jclark.xml.tok.EndOfPrologException.html#_top_">EndOfPrologException</a>
  <li> <a href="com.jclark.xml.tok.ExtensibleTokenException.html#_top_">ExtensibleTokenException</a>
  <li> <a href="com.jclark.xml.tok.InvalidTokenException.html#_top_">InvalidTokenException</a>
  <li> <a href="com.jclark.xml.tok.PartialCharException.html#_top_">PartialCharException</a>
  <li> <a href="com.jclark.xml.tok.PartialTokenException.html#_top_">PartialTokenException</a>
  <li> <a href="com.jclark.xml.tok.PrologSyntaxException.html#_top_">PrologSyntaxException</a>
  <li> <a href="com.jclark.xml.tok.TokenException.html#_top_">TokenException</a>
</menu>
</body>
</html>
